|CPU
Clock => control_unit:U1.Clock
Clock => data_path:U2.Clock
Reset => control_unit:U1.Reset
Reset => data_path:U2.Reset
write <= control_unit:U1.write
from_memory[0] => data_path:U2.from_memory[0]
from_memory[1] => data_path:U2.from_memory[1]
from_memory[2] => data_path:U2.from_memory[2]
from_memory[3] => data_path:U2.from_memory[3]
from_memory[4] => data_path:U2.from_memory[4]
from_memory[5] => data_path:U2.from_memory[5]
from_memory[6] => data_path:U2.from_memory[6]
from_memory[7] => data_path:U2.from_memory[7]
to_memory[0] <= data_path:U2.to_memory[0]
to_memory[1] <= data_path:U2.to_memory[1]
to_memory[2] <= data_path:U2.to_memory[2]
to_memory[3] <= data_path:U2.to_memory[3]
to_memory[4] <= data_path:U2.to_memory[4]
to_memory[5] <= data_path:U2.to_memory[5]
to_memory[6] <= data_path:U2.to_memory[6]
to_memory[7] <= data_path:U2.to_memory[7]
address[0] <= data_path:U2.address[0]
address[1] <= data_path:U2.address[1]
address[2] <= data_path:U2.address[2]
address[3] <= data_path:U2.address[3]
address[4] <= data_path:U2.address[4]
address[5] <= data_path:U2.address[5]
address[6] <= data_path:U2.address[6]
address[7] <= data_path:U2.address[7]


|CPU|control_unit:U1
IR_Load <= IR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => Equal0.IN4
IR[0] => Equal1.IN7
IR[0] => Equal2.IN3
IR[0] => Equal3.IN5
IR[0] => Equal4.IN7
IR[0] => Equal5.IN7
IR[0] => Equal6.IN6
IR[0] => Equal7.IN7
IR[0] => Equal8.IN7
IR[0] => Equal9.IN7
IR[0] => Equal10.IN7
IR[0] => Equal11.IN5
IR[0] => Equal12.IN7
IR[0] => Equal13.IN5
IR[0] => Equal14.IN7
IR[0] => Equal15.IN5
IR[0] => Equal16.IN4
IR[0] => Equal17.IN7
IR[0] => Equal18.IN7
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN4
IR[1] => Equal4.IN4
IR[1] => Equal5.IN6
IR[1] => Equal6.IN5
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN6
IR[1] => Equal10.IN5
IR[1] => Equal11.IN7
IR[1] => Equal12.IN6
IR[1] => Equal13.IN4
IR[1] => Equal14.IN4
IR[1] => Equal15.IN4
IR[1] => Equal16.IN7
IR[1] => Equal17.IN4
IR[1] => Equal18.IN6
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN3
IR[2] => Equal4.IN3
IR[2] => Equal5.IN5
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN6
IR[2] => Equal9.IN5
IR[2] => Equal10.IN4
IR[2] => Equal11.IN4
IR[2] => Equal12.IN4
IR[2] => Equal13.IN7
IR[2] => Equal14.IN6
IR[2] => Equal15.IN3
IR[2] => Equal16.IN6
IR[2] => Equal17.IN3
IR[2] => Equal18.IN5
IR[3] => Equal0.IN3
IR[3] => Equal1.IN3
IR[3] => Equal2.IN2
IR[3] => Equal3.IN7
IR[3] => Equal4.IN6
IR[3] => Equal5.IN2
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN3
IR[3] => Equal13.IN3
IR[3] => Equal14.IN3
IR[3] => Equal15.IN7
IR[3] => Equal16.IN3
IR[3] => Equal17.IN6
IR[3] => Equal18.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN5
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN4
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN7
IR[5] => Equal7.IN5
IR[5] => Equal8.IN5
IR[5] => Equal9.IN4
IR[5] => Equal10.IN6
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN1
IR[5] => Equal15.IN1
IR[5] => Equal16.IN1
IR[5] => Equal17.IN1
IR[5] => Equal18.IN1
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN1
IR[6] => Equal7.IN1
IR[6] => Equal8.IN1
IR[6] => Equal9.IN1
IR[6] => Equal10.IN1
IR[6] => Equal11.IN6
IR[6] => Equal12.IN5
IR[6] => Equal13.IN6
IR[6] => Equal14.IN5
IR[6] => Equal15.IN6
IR[6] => Equal16.IN5
IR[6] => Equal17.IN5
IR[6] => Equal18.IN4
IR[7] => Equal0.IN5
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN6
IR[7] => Equal4.IN5
IR[7] => Equal5.IN3
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= A_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= B_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Load <= CCR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Bus2_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Bus1_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= <GND>
write <= write$latch.DB_MAX_OUTPUT_PORT_TYPE
Clock => current_state~1.DATAIN
Reset => current_state~3.DATAIN


|CPU|data_path:U2
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
A_Load => A[7].ENA
A_Load => A[6].ENA
A_Load => A[5].ENA
A_Load => A[4].ENA
A_Load => A[3].ENA
A_Load => A[2].ENA
A_Load => A[1].ENA
A_Load => A[0].ENA
B_Load => B[7].ENA
B_Load => B[6].ENA
B_Load => B[5].ENA
B_Load => B[4].ENA
B_Load => B[3].ENA
B_Load => B[2].ENA
B_Load => B[1].ENA
B_Load => B[0].ENA
ALU_Sel[0] => alu:U0.ALU_Sel[0]
ALU_Sel[1] => alu:U0.ALU_Sel[1]
ALU_Sel[2] => alu:U0.ALU_Sel[2]
CCR_Result[0] <= CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[0]~reg0.ENA
Bus2_Sel[0] => Mux8.IN2
Bus2_Sel[0] => Mux9.IN2
Bus2_Sel[0] => Mux10.IN2
Bus2_Sel[0] => Mux11.IN2
Bus2_Sel[0] => Mux12.IN2
Bus2_Sel[0] => Mux13.IN2
Bus2_Sel[0] => Mux14.IN2
Bus2_Sel[0] => Mux15.IN2
Bus2_Sel[1] => Mux8.IN1
Bus2_Sel[1] => Mux9.IN1
Bus2_Sel[1] => Mux10.IN1
Bus2_Sel[1] => Mux11.IN1
Bus2_Sel[1] => Mux12.IN1
Bus2_Sel[1] => Mux13.IN1
Bus2_Sel[1] => Mux14.IN1
Bus2_Sel[1] => Mux15.IN1
Bus1_Sel[0] => Mux0.IN2
Bus1_Sel[0] => Mux1.IN2
Bus1_Sel[0] => Mux2.IN2
Bus1_Sel[0] => Mux3.IN2
Bus1_Sel[0] => Mux4.IN2
Bus1_Sel[0] => Mux5.IN2
Bus1_Sel[0] => Mux6.IN2
Bus1_Sel[0] => Mux7.IN2
Bus1_Sel[1] => Mux0.IN1
Bus1_Sel[1] => Mux1.IN1
Bus1_Sel[1] => Mux2.IN1
Bus1_Sel[1] => Mux3.IN1
Bus1_Sel[1] => Mux4.IN1
Bus1_Sel[1] => Mux5.IN1
Bus1_Sel[1] => Mux6.IN1
Bus1_Sel[1] => Mux7.IN1
Clock => CCR_Result[0]~reg0.CLK
Clock => CCR_Result[1]~reg0.CLK
Clock => CCR_Result[2]~reg0.CLK
Clock => CCR_Result[3]~reg0.CLK
Clock => B[0].CLK
Clock => B[1].CLK
Clock => B[2].CLK
Clock => B[3].CLK
Clock => B[4].CLK
Clock => B[5].CLK
Clock => B[6].CLK
Clock => B[7].CLK
Clock => A[0].CLK
Clock => A[1].CLK
Clock => A[2].CLK
Clock => A[3].CLK
Clock => A[4].CLK
Clock => A[5].CLK
Clock => A[6].CLK
Clock => A[7].CLK
Clock => PC_uns[0].CLK
Clock => PC_uns[1].CLK
Clock => PC_uns[2].CLK
Clock => PC_uns[3].CLK
Clock => PC_uns[4].CLK
Clock => PC_uns[5].CLK
Clock => PC_uns[6].CLK
Clock => PC_uns[7].CLK
Clock => MAR[0].CLK
Clock => MAR[1].CLK
Clock => MAR[2].CLK
Clock => MAR[3].CLK
Clock => MAR[4].CLK
Clock => MAR[5].CLK
Clock => MAR[6].CLK
Clock => MAR[7].CLK
Clock => IR[0]~reg0.CLK
Clock => IR[1]~reg0.CLK
Clock => IR[2]~reg0.CLK
Clock => IR[3]~reg0.CLK
Clock => IR[4]~reg0.CLK
Clock => IR[5]~reg0.CLK
Clock => IR[6]~reg0.CLK
Clock => IR[7]~reg0.CLK
Reset => IR[0]~reg0.ACLR
Reset => IR[1]~reg0.ACLR
Reset => IR[2]~reg0.ACLR
Reset => IR[3]~reg0.ACLR
Reset => IR[4]~reg0.ACLR
Reset => IR[5]~reg0.ACLR
Reset => IR[6]~reg0.ACLR
Reset => IR[7]~reg0.ACLR
Reset => CCR_Result[0]~reg0.ACLR
Reset => CCR_Result[1]~reg0.ACLR
Reset => CCR_Result[2]~reg0.ACLR
Reset => CCR_Result[3]~reg0.ACLR
Reset => MAR[0].ACLR
Reset => MAR[1].ACLR
Reset => MAR[2].ACLR
Reset => MAR[3].ACLR
Reset => MAR[4].ACLR
Reset => MAR[5].ACLR
Reset => MAR[6].ACLR
Reset => MAR[7].ACLR
Reset => PC_uns[0].ACLR
Reset => PC_uns[1].ACLR
Reset => PC_uns[2].ACLR
Reset => PC_uns[3].ACLR
Reset => PC_uns[4].ACLR
Reset => PC_uns[5].ACLR
Reset => PC_uns[6].ACLR
Reset => PC_uns[7].ACLR
Reset => A[0].ACLR
Reset => A[1].ACLR
Reset => A[2].ACLR
Reset => A[3].ACLR
Reset => A[4].ACLR
Reset => A[5].ACLR
Reset => A[6].ACLR
Reset => A[7].ACLR
Reset => B[0].ACLR
Reset => B[1].ACLR
Reset => B[2].ACLR
Reset => B[3].ACLR
Reset => B[4].ACLR
Reset => B[5].ACLR
Reset => B[6].ACLR
Reset => B[7].ACLR
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|data_path:U2|alu:U0
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Add1.IN16
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Add1.IN15
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Add1.IN14
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Add1.IN13
B[4] => Add0.IN4
B[4] => LessThan0.IN4
B[4] => LessThan1.IN4
B[4] => Add1.IN12
B[5] => Add0.IN3
B[5] => LessThan0.IN3
B[5] => LessThan1.IN3
B[5] => Add1.IN11
B[6] => Add0.IN2
B[6] => LessThan0.IN2
B[6] => LessThan1.IN2
B[6] => Add1.IN10
B[7] => Add0.IN1
B[7] => LessThan0.IN1
B[7] => alu_PROCESS.IN0
B[7] => LessThan1.IN1
B[7] => Add1.IN9
B[7] => alu_PROCESS.IN0
B[7] => alu_PROCESS.IN0
B[7] => alu_PROCESS.IN0
Bus1[0] => Add0.IN16
Bus1[0] => LessThan0.IN16
Bus1[0] => LessThan1.IN16
Bus1[0] => Add1.IN8
Bus1[1] => Add0.IN15
Bus1[1] => LessThan0.IN15
Bus1[1] => LessThan1.IN15
Bus1[1] => Add1.IN7
Bus1[2] => Add0.IN14
Bus1[2] => LessThan0.IN14
Bus1[2] => LessThan1.IN14
Bus1[2] => Add1.IN6
Bus1[3] => Add0.IN13
Bus1[3] => LessThan0.IN13
Bus1[3] => LessThan1.IN13
Bus1[3] => Add1.IN5
Bus1[4] => Add0.IN12
Bus1[4] => LessThan0.IN12
Bus1[4] => LessThan1.IN12
Bus1[4] => Add1.IN4
Bus1[5] => Add0.IN11
Bus1[5] => LessThan0.IN11
Bus1[5] => LessThan1.IN11
Bus1[5] => Add1.IN3
Bus1[6] => Add0.IN10
Bus1[6] => LessThan0.IN10
Bus1[6] => LessThan1.IN10
Bus1[6] => Add1.IN2
Bus1[7] => Add0.IN9
Bus1[7] => LessThan0.IN9
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => LessThan1.IN9
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => Add1.IN1
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => alu_PROCESS.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
ALU_Result[0] <= ALU_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


