m255
K3
13
cModel Technology
Z0 dC:\Users\jdgar\Desktop\Digitales\VDHL\rom_128x8_sync\simulation\qsim
vrom_128x8_sync
Z1 !s100 F`AP?E0VQC9Af`bTOdJ=[3
Z2 IAcE7k7>Y1bmb2Y`QiSa1B0
Z3 V5`iZhg0o;TYTB4D^^nAU_0
Z4 dC:\Users\jdgar\Desktop\Digitales\VDHL\rom_128x8_sync\simulation\qsim
Z5 w1617311989
Z6 8rom_128x8_sync.vo
Z7 From_128x8_sync.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rom_128x8_sync.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1617312004.002000
Z12 !s107 rom_128x8_sync.vo|
!s101 -O0
vrom_128x8_sync_vlg_check_tst
!i10b 1
Z13 !s100 =ZS7P`:mZmi7@;LQL7WaZ3
Z14 IiLY_HBX66bLhCCE0d`_KG0
Z15 VD3?^fd0iAe76XCh_aZY1Z0
R4
Z16 w1617311985
Z17 8rom_128x8_sync.vt
Z18 From_128x8_sync.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1617312005.162000
Z20 !s107 rom_128x8_sync.vt|
Z21 !s90 -work|work|rom_128x8_sync.vt|
!s101 -O0
R10
vrom_128x8_sync_vlg_sample_tst
!i10b 1
Z22 !s100 lRSccYH3Jz7d8l]Al3SeS2
Z23 IeK7YPhjc^Z:hY2<9]N@0F0
Z24 VmKnMAjAVX<Bde@fDKWTND2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrom_128x8_sync_vlg_vec_tst
!i10b 1
!s100 0l`Gmg5`ZDJnmYRo]J>GN0
I@SUjV15?j29L[4HZHYEN;3
Z25 Vm6>DbgQdHQG3g>XJVQzNW2
R4
R16
R17
R18
Z26 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
