m255
K3
13
cModel Technology
Z0 dC:\Users\jdgar\Desktop\Digitales\VDHL\alu\simulation\qsim
valu
Z1 !s100 LeDFjgI99Dn>X2WHzWKZI0
Z2 I`MZFdF<P3]5_PGoKIXa[42
Z3 VG@^o2KWi@8C=og^1ZF2iG1
Z4 dC:\Users\jdgar\Desktop\Digitales\VDHL\alu\simulation\qsim
Z5 w1617205500
Z6 8alu.vo
Z7 Falu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|alu.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1617205506.448000
Z12 !s107 alu.vo|
!s101 -O0
valu_vlg_check_tst
!i10b 1
Z13 !s100 g7WEHE7PUYdz^<[FEUeF@2
Z14 IWF4Sm929=:8LQ`B`nBfGA2
Z15 VT9iTf4U30;=gcM;]3j_lZ1
R4
Z16 w1617205493
Z17 8alu.vt
Z18 Falu.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1617205507.313000
Z20 !s107 alu.vt|
Z21 !s90 -work|work|alu.vt|
!s101 -O0
R10
valu_vlg_sample_tst
!i10b 1
Z22 !s100 ;P=bT<>LS5aVAhNM8b6j[1
Z23 I?nM_dNDPo:[MnP=ikZL3=0
Z24 V:[8I5FAV`<3dOaBfDc=PE2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valu_vlg_vec_tst
!i10b 1
!s100 lgZTdRF[iR6`K2WIfJLb[0
IJjBJfK989BnK3jZF_kDA;0
Z25 VKh<<g<fN<83>nOE>KA>;A3
R4
R16
R17
R18
Z26 L0 361
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
