 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Mux_3to1"  ASSIGNED TO AN: EP2C8AF256A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
port_in_14[1]                : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_00[0]                : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_12[0]                : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
address[1]                   : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_04[3]                : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_09[0]                : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_05[3]                : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_14[3]                : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_08[3]                : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_03[3]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
port_in_12[2]                : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
port_in_01[1]                : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_03[5]                : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
port_in_01[0]                : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_02[3]                : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[3]                  : B8        : output : 3.3-V LVTTL       :         : 2         : N              
port_in_13[3]                : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_01[3]                : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
address[2]                   : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
port_in_13[4]                : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
port_in_06[1]                : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_13[0]                : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_02[0]                : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_09[5]                : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_11[5]                : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
port_in_12[3]                : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
port_in_15[2]                : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_02[2]                : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_10[4]                : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_08[2]                : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_02[1]                : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_03[1]                : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_11[1]                : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_15[0]                : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_13[1]                : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_08[5]                : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_15[5]                : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_05[5]                : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_10[0]                : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_15[3]                : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_07[3]                : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
port_in_00[2]                : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_14[2]                : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_07[2]                : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_09[4]                : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_04[1]                : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_12[5]                : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_10[1]                : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_09[1]                : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_08[1]                : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_14[0]                : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
port_in_11[4]                : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_11[2]                : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_04[2]                : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_05[2]                : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
port_in_12[1]                : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_05[1]                : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_00[1]                : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_10[3]                : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_09[3]                : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_11[3]                : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_11[0]                : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
port_in_14[4]                : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_13[2]                : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_01[2]                : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_08[7]                : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
port_in_15[1]                : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : G5        :        :                   :         : 1         :                
port_in_13[5]                : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_00[5]                : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
port_in_00[3]                : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_08[0]                : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
port_in_03[2]                : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_10[2]                : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
port_in_04[4]                : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_02[6]                : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_05[0]                : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
address[3]                   : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
port_in_07[0]                : H6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
port_in_09[2]                : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_03[6]                : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_06[2]                : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
rw_data_out[5]               : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
rom_data_out[5]              : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_04[0]                : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_06[0]                : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
data_out[2]                  : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
port_in_07[1]                : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
port_in_08[4]                : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_09[6]                : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
port_in_15[4]                : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_12[4]                : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_07[5]                : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_06[5]                : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
data_out[5]                  : K4        : output : 3.3-V LVTTL       :         : 1         : N              
port_in_14[5]                : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
port_in_10[5]                : K6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K7        :        :                   :         : 4         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
port_in_08[6]                : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_01[4]                : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
port_in_13[6]                : K13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
rw_data_out[7]               : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_13[7]                : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
data_out[6]                  : L1        : output : 3.3-V LVTTL       :         : 1         : N              
address[6]                   : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[4]                  : L3        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data_out[3]              : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
port_in_11[7]                : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_00[7]                : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_15[6]                : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_05[6]                : L12       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
port_in_06[4]                : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_05[7]                : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_14[7]                : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
rw_data_out[6]               : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[1]                  : M2        : output : 3.3-V LVTTL       :         : 1         : N              
address[5]                   : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
rw_data_out[4]               : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
port_in_03[4]                : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_04[6]                : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
port_in_05[4]                : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_00[4]                : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_07[4]                : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
rw_data_out[3]               : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
rw_data_out[2]               : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
address[4]                   : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_data_out[2]              : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GND*                         : N6        :        :                   :         : 4         :                
port_in_02[5]                : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
port_in_06[3]                : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_04[7]                : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_10[6]                : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_02[4]                : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
port_in_06[6]                : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
rom_data_out[7]              : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
rom_data_out[0]              : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[0]                  : P2        : output : 3.3-V LVTTL       :         : 1         : N              
rw_data_out[1]               : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_data_out[4]              : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
rom_data_out[6]              : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P6        :        :                   :         : 4         :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
port_in_02[7]                : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_10[7]                : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
data_out[7]                  : P13       : output : 3.3-V LVTTL       :         : 4         : N              
port_in_07[7]                : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_12[6]                : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_11[6]                : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
rw_data_out[0]               : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
address[0]                   : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_03[0]                : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_01[5]                : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
port_in_00[6]                : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_09[7]                : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_01[7]                : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_12[7]                : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_01[6]                : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
rom_data_out[1]              : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
port_in_04[5]                : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
address[7]                   : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
port_in_03[7]                : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_15[7]                : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_07[6]                : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_06[7]                : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_14[6]                : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
