// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/31/2021 10:45:00"

// 
// Device: Altera EP2C15AF484A7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	B,
	Bus1,
	ALU_Sel,
	ALU_Result,
	NZVC);
input 	[7:0] B;
input 	[7:0] Bus1;
input 	[2:0] ALU_Sel;
output 	[7:0] ALU_Result;
output 	[3:0] NZVC;

// Design Ports Information
// ALU_Result[0]	=>  Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[1]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[2]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[4]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[6]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALU_Result[7]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NZVC[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NZVC[1]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NZVC[2]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NZVC[3]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Bus1[0]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[1]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[2]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[3]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[4]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[5]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bus1[7]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \NZVC[1]~2_combout ;
wire \NZVC[2]~8_combout ;
wire \Add0~0_combout ;
wire \Add1~0_combout ;
wire \ALU_Result[0]~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \ALU_Result[0]$latch~combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \ALU_Result[1]~1_combout ;
wire \ALU_Result[1]$latch~combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \ALU_Result[2]~2_combout ;
wire \ALU_Result[2]$latch~combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \ALU_Result[3]~3_combout ;
wire \ALU_Result[3]$latch~combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \ALU_Result[4]~4_combout ;
wire \ALU_Result[4]$latch~combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \ALU_Result[5]~5_combout ;
wire \ALU_Result[5]$latch~combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \ALU_Result[6]~6_combout ;
wire \ALU_Result[6]$latch~combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \ALU_Result[7]~7_combout ;
wire \ALU_Result[7]$latch~combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \NZVC[0]~0_combout ;
wire \NZVC[0]$latch~combout ;
wire \NZVC[1]~1_combout ;
wire \NZVC[1]~3_combout ;
wire \NZVC[1]$latch~combout ;
wire \NZVC[2]~7_combout ;
wire \NZVC[2]~5_combout ;
wire \NZVC[2]~4_combout ;
wire \NZVC[2]~6_combout ;
wire \NZVC[2]~9_combout ;
wire \NZVC[2]$latch~combout ;
wire [7:0] \Bus1~combout ;
wire [7:0] \B~combout ;
wire [2:0] \ALU_Sel~combout ;


// Location: LCCOMB_X4_Y5_N16
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\Bus1~combout [0] & !\B~combout [0]))

	.dataa(\Bus1~combout [0]),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N18
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\Bus1~combout [1] & (\B~combout [1] & !\LessThan0~1_cout )) # (!\Bus1~combout [1] & ((\B~combout [1]) # (!\LessThan0~1_cout ))))

	.dataa(\Bus1~combout [1]),
	.datab(\B~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N20
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\B~combout [2] & (\Bus1~combout [2] & !\LessThan0~3_cout )) # (!\B~combout [2] & ((\Bus1~combout [2]) # (!\LessThan0~3_cout ))))

	.dataa(\B~combout [2]),
	.datab(\Bus1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N22
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\B~combout [3] & ((!\LessThan0~5_cout ) # (!\Bus1~combout [3]))) # (!\B~combout [3] & (!\Bus1~combout [3] & !\LessThan0~5_cout )))

	.dataa(\B~combout [3]),
	.datab(\Bus1~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N24
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\Bus1~combout [4] & ((!\LessThan0~7_cout ) # (!\B~combout [4]))) # (!\Bus1~combout [4] & (!\B~combout [4] & !\LessThan0~7_cout )))

	.dataa(\Bus1~combout [4]),
	.datab(\B~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N26
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\Bus1~combout [5] & (\B~combout [5] & !\LessThan0~9_cout )) # (!\Bus1~combout [5] & ((\B~combout [5]) # (!\LessThan0~9_cout ))))

	.dataa(\Bus1~combout [5]),
	.datab(\B~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N28
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\Bus1~combout [6] & ((!\LessThan0~11_cout ) # (!\B~combout [6]))) # (!\Bus1~combout [6] & (!\B~combout [6] & !\LessThan0~11_cout )))

	.dataa(\Bus1~combout [6]),
	.datab(\B~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N30
cycloneii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\Bus1~combout [7] & ((\LessThan0~13_cout ) # (!\B~combout [7]))) # (!\Bus1~combout [7] & (!\B~combout [7] & \LessThan0~13_cout ))

	.dataa(\Bus1~combout [7]),
	.datab(\B~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hB2B2;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \NZVC[1]~2 (
// Equation(s):
// \NZVC[1]~2_combout  = (\B~combout [7] & (!\Add1~14_combout  & (\Bus1~combout [7] $ (!\LessThan0~14_combout )))) # (!\B~combout [7] & (\Add1~14_combout  & (\Bus1~combout [7] $ (\LessThan0~14_combout ))))

	.dataa(\B~combout [7]),
	.datab(\Add1~14_combout ),
	.datac(\Bus1~combout [7]),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~2 .lut_mask = 16'h2442;
defparam \NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneii_lcell_comb \NZVC[2]~8 (
// Equation(s):
// \NZVC[2]~8_combout  = (!\Add1~10_combout  & (!\Add1~12_combout  & (!\Add1~6_combout  & !\Add1~8_combout )))

	.dataa(\Add1~10_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~8 .lut_mask = 16'h0001;
defparam \NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[1]));
// synopsys translate_off
defparam \Bus1[1]~I .input_async_reset = "none";
defparam \Bus1[1]~I .input_power_up = "low";
defparam \Bus1[1]~I .input_register_mode = "none";
defparam \Bus1[1]~I .input_sync_reset = "none";
defparam \Bus1[1]~I .oe_async_reset = "none";
defparam \Bus1[1]~I .oe_power_up = "low";
defparam \Bus1[1]~I .oe_register_mode = "none";
defparam \Bus1[1]~I .oe_sync_reset = "none";
defparam \Bus1[1]~I .operation_mode = "input";
defparam \Bus1[1]~I .output_async_reset = "none";
defparam \Bus1[1]~I .output_power_up = "low";
defparam \Bus1[1]~I .output_register_mode = "none";
defparam \Bus1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[4]));
// synopsys translate_off
defparam \Bus1[4]~I .input_async_reset = "none";
defparam \Bus1[4]~I .input_power_up = "low";
defparam \Bus1[4]~I .input_register_mode = "none";
defparam \Bus1[4]~I .input_sync_reset = "none";
defparam \Bus1[4]~I .oe_async_reset = "none";
defparam \Bus1[4]~I .oe_power_up = "low";
defparam \Bus1[4]~I .oe_register_mode = "none";
defparam \Bus1[4]~I .oe_sync_reset = "none";
defparam \Bus1[4]~I .operation_mode = "input";
defparam \Bus1[4]~I .output_async_reset = "none";
defparam \Bus1[4]~I .output_power_up = "low";
defparam \Bus1[4]~I .output_register_mode = "none";
defparam \Bus1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[6]));
// synopsys translate_off
defparam \Bus1[6]~I .input_async_reset = "none";
defparam \Bus1[6]~I .input_power_up = "low";
defparam \Bus1[6]~I .input_register_mode = "none";
defparam \Bus1[6]~I .input_sync_reset = "none";
defparam \Bus1[6]~I .oe_async_reset = "none";
defparam \Bus1[6]~I .oe_power_up = "low";
defparam \Bus1[6]~I .oe_register_mode = "none";
defparam \Bus1[6]~I .oe_sync_reset = "none";
defparam \Bus1[6]~I .operation_mode = "input";
defparam \Bus1[6]~I .output_async_reset = "none";
defparam \Bus1[6]~I .output_power_up = "low";
defparam \Bus1[6]~I .output_register_mode = "none";
defparam \Bus1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Bus1~combout [0] & (\B~combout [0] $ (VCC))) # (!\Bus1~combout [0] & (\B~combout [0] & VCC))
// \Add0~1  = CARRY((\Bus1~combout [0] & \B~combout [0]))

	.dataa(\Bus1~combout [0]),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[0]));
// synopsys translate_off
defparam \Bus1[0]~I .input_async_reset = "none";
defparam \Bus1[0]~I .input_power_up = "low";
defparam \Bus1[0]~I .input_register_mode = "none";
defparam \Bus1[0]~I .input_sync_reset = "none";
defparam \Bus1[0]~I .oe_async_reset = "none";
defparam \Bus1[0]~I .oe_power_up = "low";
defparam \Bus1[0]~I .oe_register_mode = "none";
defparam \Bus1[0]~I .oe_sync_reset = "none";
defparam \Bus1[0]~I .operation_mode = "input";
defparam \Bus1[0]~I .output_async_reset = "none";
defparam \Bus1[0]~I .output_power_up = "low";
defparam \Bus1[0]~I .output_register_mode = "none";
defparam \Bus1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N14
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\B~combout [0] & ((GND) # (!\Bus1~combout [0]))) # (!\B~combout [0] & (\Bus1~combout [0] $ (GND)))
// \Add1~1  = CARRY((\B~combout [0]) # (!\Bus1~combout [0]))

	.dataa(\B~combout [0]),
	.datab(\Bus1~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N0
cycloneii_lcell_comb \ALU_Result[0]~0 (
// Equation(s):
// \ALU_Result[0]~0_combout  = (\ALU_Sel~combout [0] & ((\Add1~0_combout ))) # (!\ALU_Sel~combout [0] & (\Add0~0_combout ))

	.dataa(\ALU_Sel~combout [0]),
	.datab(vcc),
	.datac(\Add0~0_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\ALU_Result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[0]~0 .lut_mask = 16'hFA50;
defparam \ALU_Result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_Sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_Sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Sel[2]));
// synopsys translate_off
defparam \ALU_Sel[2]~I .input_async_reset = "none";
defparam \ALU_Sel[2]~I .input_power_up = "low";
defparam \ALU_Sel[2]~I .input_register_mode = "none";
defparam \ALU_Sel[2]~I .input_sync_reset = "none";
defparam \ALU_Sel[2]~I .oe_async_reset = "none";
defparam \ALU_Sel[2]~I .oe_power_up = "low";
defparam \ALU_Sel[2]~I .oe_register_mode = "none";
defparam \ALU_Sel[2]~I .oe_sync_reset = "none";
defparam \ALU_Sel[2]~I .operation_mode = "input";
defparam \ALU_Sel[2]~I .output_async_reset = "none";
defparam \ALU_Sel[2]~I .output_power_up = "low";
defparam \ALU_Sel[2]~I .output_register_mode = "none";
defparam \ALU_Sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_Sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_Sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Sel[1]));
// synopsys translate_off
defparam \ALU_Sel[1]~I .input_async_reset = "none";
defparam \ALU_Sel[1]~I .input_power_up = "low";
defparam \ALU_Sel[1]~I .input_register_mode = "none";
defparam \ALU_Sel[1]~I .input_sync_reset = "none";
defparam \ALU_Sel[1]~I .oe_async_reset = "none";
defparam \ALU_Sel[1]~I .oe_power_up = "low";
defparam \ALU_Sel[1]~I .oe_register_mode = "none";
defparam \ALU_Sel[1]~I .oe_sync_reset = "none";
defparam \ALU_Sel[1]~I .operation_mode = "input";
defparam \ALU_Sel[1]~I .output_async_reset = "none";
defparam \ALU_Sel[1]~I .output_power_up = "low";
defparam \ALU_Sel[1]~I .output_register_mode = "none";
defparam \ALU_Sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ALU_Sel~combout [2] & !\ALU_Sel~combout [1])

	.dataa(vcc),
	.datab(\ALU_Sel~combout [2]),
	.datac(vcc),
	.datad(\ALU_Sel~combout [1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0033;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N10
cycloneii_lcell_comb \ALU_Result[0]$latch (
// Equation(s):
// \ALU_Result[0]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[0]~0_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[0]$latch~combout )))

	.dataa(vcc),
	.datab(\ALU_Result[0]~0_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ALU_Result[0]$latch~combout ),
	.cin(gnd),
	.combout(\ALU_Result[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[0]$latch .lut_mask = 16'hCFC0;
defparam \ALU_Result[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N16
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Bus1~combout [1] & ((\B~combout [1] & (!\Add1~1 )) # (!\B~combout [1] & ((\Add1~1 ) # (GND))))) # (!\Bus1~combout [1] & ((\B~combout [1] & (\Add1~1  & VCC)) # (!\B~combout [1] & (!\Add1~1 ))))
// \Add1~3  = CARRY((\Bus1~combout [1] & ((!\Add1~1 ) # (!\B~combout [1]))) # (!\Bus1~combout [1] & (!\B~combout [1] & !\Add1~1 )))

	.dataa(\Bus1~combout [1]),
	.datab(\B~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALU_Sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALU_Sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Sel[0]));
// synopsys translate_off
defparam \ALU_Sel[0]~I .input_async_reset = "none";
defparam \ALU_Sel[0]~I .input_power_up = "low";
defparam \ALU_Sel[0]~I .input_register_mode = "none";
defparam \ALU_Sel[0]~I .input_sync_reset = "none";
defparam \ALU_Sel[0]~I .oe_async_reset = "none";
defparam \ALU_Sel[0]~I .oe_power_up = "low";
defparam \ALU_Sel[0]~I .oe_register_mode = "none";
defparam \ALU_Sel[0]~I .oe_sync_reset = "none";
defparam \ALU_Sel[0]~I .operation_mode = "input";
defparam \ALU_Sel[0]~I .output_async_reset = "none";
defparam \ALU_Sel[0]~I .output_power_up = "low";
defparam \ALU_Sel[0]~I .output_register_mode = "none";
defparam \ALU_Sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Bus1~combout [1] & ((\B~combout [1] & (\Add0~1  & VCC)) # (!\B~combout [1] & (!\Add0~1 )))) # (!\Bus1~combout [1] & ((\B~combout [1] & (!\Add0~1 )) # (!\B~combout [1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\Bus1~combout [1] & (!\B~combout [1] & !\Add0~1 )) # (!\Bus1~combout [1] & ((!\Add0~1 ) # (!\B~combout [1]))))

	.dataa(\Bus1~combout [1]),
	.datab(\B~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N18
cycloneii_lcell_comb \ALU_Result[1]~1 (
// Equation(s):
// \ALU_Result[1]~1_combout  = (\ALU_Sel~combout [0] & (\Add1~2_combout )) # (!\ALU_Sel~combout [0] & ((\Add0~2_combout )))

	.dataa(vcc),
	.datab(\Add1~2_combout ),
	.datac(\ALU_Sel~combout [0]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\ALU_Result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[1]~1 .lut_mask = 16'hCFC0;
defparam \ALU_Result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N20
cycloneii_lcell_comb \ALU_Result[1]$latch (
// Equation(s):
// \ALU_Result[1]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[1]~1_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[1]$latch~combout )))

	.dataa(vcc),
	.datab(\ALU_Result[1]~1_combout ),
	.datac(\ALU_Result[1]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_Result[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[1]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[2]));
// synopsys translate_off
defparam \Bus1[2]~I .input_async_reset = "none";
defparam \Bus1[2]~I .input_power_up = "low";
defparam \Bus1[2]~I .input_register_mode = "none";
defparam \Bus1[2]~I .input_sync_reset = "none";
defparam \Bus1[2]~I .oe_async_reset = "none";
defparam \Bus1[2]~I .oe_power_up = "low";
defparam \Bus1[2]~I .oe_register_mode = "none";
defparam \Bus1[2]~I .oe_sync_reset = "none";
defparam \Bus1[2]~I .operation_mode = "input";
defparam \Bus1[2]~I .output_async_reset = "none";
defparam \Bus1[2]~I .output_power_up = "low";
defparam \Bus1[2]~I .output_register_mode = "none";
defparam \Bus1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N18
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\B~combout [2] $ (\Bus1~combout [2] $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\B~combout [2] & ((!\Add1~3 ) # (!\Bus1~combout [2]))) # (!\B~combout [2] & (!\Bus1~combout [2] & !\Add1~3 )))

	.dataa(\B~combout [2]),
	.datab(\Bus1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h962B;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\B~combout [2] $ (\Bus1~combout [2] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\B~combout [2] & ((\Bus1~combout [2]) # (!\Add0~3 ))) # (!\B~combout [2] & (\Bus1~combout [2] & !\Add0~3 )))

	.dataa(\B~combout [2]),
	.datab(\Bus1~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N4
cycloneii_lcell_comb \ALU_Result[2]~2 (
// Equation(s):
// \ALU_Result[2]~2_combout  = (\ALU_Sel~combout [0] & (\Add1~4_combout )) # (!\ALU_Sel~combout [0] & ((\Add0~4_combout )))

	.dataa(vcc),
	.datab(\Add1~4_combout ),
	.datac(\ALU_Sel~combout [0]),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\ALU_Result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[2]~2 .lut_mask = 16'hCFC0;
defparam \ALU_Result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N22
cycloneii_lcell_comb \ALU_Result[2]$latch (
// Equation(s):
// \ALU_Result[2]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[2]~2_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[2]$latch~combout ))

	.dataa(vcc),
	.datab(\ALU_Result[2]$latch~combout ),
	.datac(\ALU_Result[2]~2_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_Result[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[2]$latch .lut_mask = 16'hF0CC;
defparam \ALU_Result[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Bus1~combout [3] & ((\B~combout [3] & (!\Add1~5 )) # (!\B~combout [3] & ((\Add1~5 ) # (GND))))) # (!\Bus1~combout [3] & ((\B~combout [3] & (\Add1~5  & VCC)) # (!\B~combout [3] & (!\Add1~5 ))))
// \Add1~7  = CARRY((\Bus1~combout [3] & ((!\Add1~5 ) # (!\B~combout [3]))) # (!\Bus1~combout [3] & (!\B~combout [3] & !\Add1~5 )))

	.dataa(\Bus1~combout [3]),
	.datab(\B~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[3]));
// synopsys translate_off
defparam \Bus1[3]~I .input_async_reset = "none";
defparam \Bus1[3]~I .input_power_up = "low";
defparam \Bus1[3]~I .input_register_mode = "none";
defparam \Bus1[3]~I .input_sync_reset = "none";
defparam \Bus1[3]~I .oe_async_reset = "none";
defparam \Bus1[3]~I .oe_power_up = "low";
defparam \Bus1[3]~I .oe_register_mode = "none";
defparam \Bus1[3]~I .oe_sync_reset = "none";
defparam \Bus1[3]~I .operation_mode = "input";
defparam \Bus1[3]~I .output_async_reset = "none";
defparam \Bus1[3]~I .output_power_up = "low";
defparam \Bus1[3]~I .output_register_mode = "none";
defparam \Bus1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\B~combout [3] & ((\Bus1~combout [3] & (\Add0~5  & VCC)) # (!\Bus1~combout [3] & (!\Add0~5 )))) # (!\B~combout [3] & ((\Bus1~combout [3] & (!\Add0~5 )) # (!\Bus1~combout [3] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\B~combout [3] & (!\Bus1~combout [3] & !\Add0~5 )) # (!\B~combout [3] & ((!\Add0~5 ) # (!\Bus1~combout [3]))))

	.dataa(\B~combout [3]),
	.datab(\Bus1~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N6
cycloneii_lcell_comb \ALU_Result[3]~3 (
// Equation(s):
// \ALU_Result[3]~3_combout  = (\ALU_Sel~combout [0] & (\Add1~6_combout )) # (!\ALU_Sel~combout [0] & ((\Add0~6_combout )))

	.dataa(\ALU_Sel~combout [0]),
	.datab(vcc),
	.datac(\Add1~6_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\ALU_Result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[3]~3 .lut_mask = 16'hF5A0;
defparam \ALU_Result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N8
cycloneii_lcell_comb \ALU_Result[3]$latch (
// Equation(s):
// \ALU_Result[3]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[3]~3_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[3]$latch~combout )))

	.dataa(\ALU_Result[3]~3_combout ),
	.datab(vcc),
	.datac(\ALU_Result[3]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_Result[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[3]$latch .lut_mask = 16'hAAF0;
defparam \ALU_Result[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Bus1~combout [4] $ (\B~combout [4] $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\Bus1~combout [4] & ((\B~combout [4]) # (!\Add0~7 ))) # (!\Bus1~combout [4] & (\B~combout [4] & !\Add0~7 )))

	.dataa(\Bus1~combout [4]),
	.datab(\B~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N22
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Bus1~combout [4] $ (\B~combout [4] $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Bus1~combout [4] & (\B~combout [4] & !\Add1~7 )) # (!\Bus1~combout [4] & ((\B~combout [4]) # (!\Add1~7 ))))

	.dataa(\Bus1~combout [4]),
	.datab(\B~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h964D;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N16
cycloneii_lcell_comb \ALU_Result[4]~4 (
// Equation(s):
// \ALU_Result[4]~4_combout  = (\ALU_Sel~combout [0] & ((\Add1~8_combout ))) # (!\ALU_Sel~combout [0] & (\Add0~8_combout ))

	.dataa(\ALU_Sel~combout [0]),
	.datab(vcc),
	.datac(\Add0~8_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\ALU_Result[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[4]~4 .lut_mask = 16'hFA50;
defparam \ALU_Result[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N26
cycloneii_lcell_comb \ALU_Result[4]$latch (
// Equation(s):
// \ALU_Result[4]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[4]~4_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[4]$latch~combout ))

	.dataa(vcc),
	.datab(\ALU_Result[4]$latch~combout ),
	.datac(\ALU_Result[4]~4_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_Result[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[4]$latch .lut_mask = 16'hF0CC;
defparam \ALU_Result[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Bus1~combout [5] & ((\B~combout [5] & (\Add0~9  & VCC)) # (!\B~combout [5] & (!\Add0~9 )))) # (!\Bus1~combout [5] & ((\B~combout [5] & (!\Add0~9 )) # (!\B~combout [5] & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\Bus1~combout [5] & (!\B~combout [5] & !\Add0~9 )) # (!\Bus1~combout [5] & ((!\Add0~9 ) # (!\B~combout [5]))))

	.dataa(\Bus1~combout [5]),
	.datab(\B~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[5]));
// synopsys translate_off
defparam \Bus1[5]~I .input_async_reset = "none";
defparam \Bus1[5]~I .input_power_up = "low";
defparam \Bus1[5]~I .input_register_mode = "none";
defparam \Bus1[5]~I .input_sync_reset = "none";
defparam \Bus1[5]~I .oe_async_reset = "none";
defparam \Bus1[5]~I .oe_power_up = "low";
defparam \Bus1[5]~I .oe_register_mode = "none";
defparam \Bus1[5]~I .oe_sync_reset = "none";
defparam \Bus1[5]~I .operation_mode = "input";
defparam \Bus1[5]~I .output_async_reset = "none";
defparam \Bus1[5]~I .output_power_up = "low";
defparam \Bus1[5]~I .output_register_mode = "none";
defparam \Bus1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N24
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\B~combout [5] & ((\Bus1~combout [5] & (!\Add1~9 )) # (!\Bus1~combout [5] & (\Add1~9  & VCC)))) # (!\B~combout [5] & ((\Bus1~combout [5] & ((\Add1~9 ) # (GND))) # (!\Bus1~combout [5] & (!\Add1~9 ))))
// \Add1~11  = CARRY((\B~combout [5] & (\Bus1~combout [5] & !\Add1~9 )) # (!\B~combout [5] & ((\Bus1~combout [5]) # (!\Add1~9 ))))

	.dataa(\B~combout [5]),
	.datab(\Bus1~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h694D;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N2
cycloneii_lcell_comb \ALU_Result[5]~5 (
// Equation(s):
// \ALU_Result[5]~5_combout  = (\ALU_Sel~combout [0] & ((\Add1~10_combout ))) # (!\ALU_Sel~combout [0] & (\Add0~10_combout ))

	.dataa(\ALU_Sel~combout [0]),
	.datab(vcc),
	.datac(\Add0~10_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\ALU_Result[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[5]~5 .lut_mask = 16'hFA50;
defparam \ALU_Result[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N28
cycloneii_lcell_comb \ALU_Result[5]$latch (
// Equation(s):
// \ALU_Result[5]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[5]~5_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[5]$latch~combout )))

	.dataa(vcc),
	.datab(\ALU_Result[5]~5_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ALU_Result[5]$latch~combout ),
	.cin(gnd),
	.combout(\ALU_Result[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[5]$latch .lut_mask = 16'hCFC0;
defparam \ALU_Result[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N26
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Bus1~combout [6] $ (\B~combout [6] $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Bus1~combout [6] & (\B~combout [6] & !\Add1~11 )) # (!\Bus1~combout [6] & ((\B~combout [6]) # (!\Add1~11 ))))

	.dataa(\Bus1~combout [6]),
	.datab(\B~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h964D;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Bus1~combout [6] $ (\B~combout [6] $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\Bus1~combout [6] & ((\B~combout [6]) # (!\Add0~11 ))) # (!\Bus1~combout [6] & (\B~combout [6] & !\Add0~11 )))

	.dataa(\Bus1~combout [6]),
	.datab(\B~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N0
cycloneii_lcell_comb \ALU_Result[6]~6 (
// Equation(s):
// \ALU_Result[6]~6_combout  = (\ALU_Sel~combout [0] & (\Add1~12_combout )) # (!\ALU_Sel~combout [0] & ((\Add0~12_combout )))

	.dataa(vcc),
	.datab(\Add1~12_combout ),
	.datac(\ALU_Sel~combout [0]),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\ALU_Result[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[6]~6 .lut_mask = 16'hCFC0;
defparam \ALU_Result[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N8
cycloneii_lcell_comb \ALU_Result[6]$latch (
// Equation(s):
// \ALU_Result[6]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[6]~6_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[6]$latch~combout )))

	.dataa(vcc),
	.datab(\ALU_Result[6]~6_combout ),
	.datac(\ALU_Result[6]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU_Result[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[6]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N28
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\Bus1~combout [7] & ((\B~combout [7] & (!\Add1~13 )) # (!\B~combout [7] & ((\Add1~13 ) # (GND))))) # (!\Bus1~combout [7] & ((\B~combout [7] & (\Add1~13  & VCC)) # (!\B~combout [7] & (!\Add1~13 ))))
// \Add1~15  = CARRY((\Bus1~combout [7] & ((!\Add1~13 ) # (!\B~combout [7]))) # (!\Bus1~combout [7] & (!\B~combout [7] & !\Add1~13 )))

	.dataa(\Bus1~combout [7]),
	.datab(\B~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h692B;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \ALU_Result[7]~7 (
// Equation(s):
// \ALU_Result[7]~7_combout  = (\ALU_Sel~combout [0] & ((\Add1~14_combout ))) # (!\ALU_Sel~combout [0] & (\Add0~14_combout ))

	.dataa(\Add0~14_combout ),
	.datab(\ALU_Sel~combout [0]),
	.datac(vcc),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\ALU_Result[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[7]~7 .lut_mask = 16'hEE22;
defparam \ALU_Result[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \ALU_Result[7]$latch (
// Equation(s):
// \ALU_Result[7]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\ALU_Result[7]~7_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ALU_Result[7]$latch~combout )))

	.dataa(vcc),
	.datab(\ALU_Result[7]~7_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ALU_Result[7]$latch~combout ),
	.cin(gnd),
	.combout(\ALU_Result[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[7]$latch .lut_mask = 16'hCFC0;
defparam \ALU_Result[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N30
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = \Add1~15 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hF0F0;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Bus1~combout [7] $ (\B~combout [7] $ (\Add0~13 ))

	.dataa(\Bus1~combout [7]),
	.datab(\B~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9696;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \NZVC[0]~0 (
// Equation(s):
// \NZVC[0]~0_combout  = (\ALU_Sel~combout [0] & (\Add1~16_combout )) # (!\ALU_Sel~combout [0] & ((\Add0~14_combout )))

	.dataa(vcc),
	.datab(\ALU_Sel~combout [0]),
	.datac(\Add1~16_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]~0 .lut_mask = 16'hF3C0;
defparam \NZVC[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \NZVC[0]$latch (
// Equation(s):
// \NZVC[0]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\NZVC[0]~0_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\NZVC[0]$latch~combout )))

	.dataa(vcc),
	.datab(\NZVC[0]~0_combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\NZVC[0]$latch~combout ),
	.cin(gnd),
	.combout(\NZVC[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]$latch .lut_mask = 16'hCFC0;
defparam \NZVC[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bus1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Bus1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bus1[7]));
// synopsys translate_off
defparam \Bus1[7]~I .input_async_reset = "none";
defparam \Bus1[7]~I .input_power_up = "low";
defparam \Bus1[7]~I .input_register_mode = "none";
defparam \Bus1[7]~I .input_sync_reset = "none";
defparam \Bus1[7]~I .oe_async_reset = "none";
defparam \Bus1[7]~I .oe_power_up = "low";
defparam \Bus1[7]~I .oe_register_mode = "none";
defparam \Bus1[7]~I .oe_sync_reset = "none";
defparam \Bus1[7]~I .operation_mode = "input";
defparam \Bus1[7]~I .output_async_reset = "none";
defparam \Bus1[7]~I .output_power_up = "low";
defparam \Bus1[7]~I .output_register_mode = "none";
defparam \Bus1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \NZVC[1]~1 (
// Equation(s):
// \NZVC[1]~1_combout  = (!\ALU_Sel~combout [0] & ((\B~combout [7] & (\Bus1~combout [7] & !\Add0~14_combout )) # (!\B~combout [7] & (!\Bus1~combout [7] & \Add0~14_combout ))))

	.dataa(\B~combout [7]),
	.datab(\ALU_Sel~combout [0]),
	.datac(\Bus1~combout [7]),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~1 .lut_mask = 16'h0120;
defparam \NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \NZVC[1]~3 (
// Equation(s):
// \NZVC[1]~3_combout  = (\NZVC[1]~1_combout ) # ((\NZVC[1]~2_combout  & \ALU_Sel~combout [0]))

	.dataa(\NZVC[1]~2_combout ),
	.datab(\ALU_Sel~combout [0]),
	.datac(vcc),
	.datad(\NZVC[1]~1_combout ),
	.cin(gnd),
	.combout(\NZVC[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~3 .lut_mask = 16'hFF88;
defparam \NZVC[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \NZVC[1]$latch (
// Equation(s):
// \NZVC[1]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\NZVC[1]~3_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\NZVC[1]$latch~combout ))

	.dataa(vcc),
	.datab(\NZVC[1]$latch~combout ),
	.datac(\NZVC[1]~3_combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\NZVC[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]$latch .lut_mask = 16'hF0CC;
defparam \NZVC[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N2
cycloneii_lcell_comb \NZVC[2]~7 (
// Equation(s):
// \NZVC[2]~7_combout  = (\ALU_Sel~combout [0] & (!\Add1~0_combout  & (!\Add1~2_combout  & !\Add1~4_combout )))

	.dataa(\ALU_Sel~combout [0]),
	.datab(\Add1~0_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~7 .lut_mask = 16'h0002;
defparam \NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N30
cycloneii_lcell_comb \NZVC[2]~5 (
// Equation(s):
// \NZVC[2]~5_combout  = (!\Add0~10_combout  & (!\Add0~8_combout  & (!\Add0~12_combout  & !\Add0~6_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~5 .lut_mask = 16'h0001;
defparam \NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N12
cycloneii_lcell_comb \NZVC[2]~4 (
// Equation(s):
// \NZVC[2]~4_combout  = (!\Add0~4_combout  & (!\Add0~0_combout  & (!\ALU_Sel~combout [0] & !\Add0~2_combout )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(\ALU_Sel~combout [0]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~4 .lut_mask = 16'h0001;
defparam \NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N24
cycloneii_lcell_comb \NZVC[2]~6 (
// Equation(s):
// \NZVC[2]~6_combout  = (!\Add0~14_combout  & (\NZVC[2]~5_combout  & \NZVC[2]~4_combout ))

	.dataa(\Add0~14_combout ),
	.datab(\NZVC[2]~5_combout ),
	.datac(vcc),
	.datad(\NZVC[2]~4_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~6 .lut_mask = 16'h4400;
defparam \NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N6
cycloneii_lcell_comb \NZVC[2]~9 (
// Equation(s):
// \NZVC[2]~9_combout  = (\NZVC[2]~6_combout ) # ((\NZVC[2]~8_combout  & (!\Add1~14_combout  & \NZVC[2]~7_combout )))

	.dataa(\NZVC[2]~8_combout ),
	.datab(\Add1~14_combout ),
	.datac(\NZVC[2]~7_combout ),
	.datad(\NZVC[2]~6_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~9 .lut_mask = 16'hFF20;
defparam \NZVC[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N10
cycloneii_lcell_comb \NZVC[2]$latch (
// Equation(s):
// \NZVC[2]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\NZVC[2]~9_combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\NZVC[2]$latch~combout )))

	.dataa(\NZVC[2]~9_combout ),
	.datab(vcc),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\NZVC[2]$latch~combout ),
	.cin(gnd),
	.combout(\NZVC[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]$latch .lut_mask = 16'hAFA0;
defparam \NZVC[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[0]~I (
	.datain(\ALU_Result[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[0]));
// synopsys translate_off
defparam \ALU_Result[0]~I .input_async_reset = "none";
defparam \ALU_Result[0]~I .input_power_up = "low";
defparam \ALU_Result[0]~I .input_register_mode = "none";
defparam \ALU_Result[0]~I .input_sync_reset = "none";
defparam \ALU_Result[0]~I .oe_async_reset = "none";
defparam \ALU_Result[0]~I .oe_power_up = "low";
defparam \ALU_Result[0]~I .oe_register_mode = "none";
defparam \ALU_Result[0]~I .oe_sync_reset = "none";
defparam \ALU_Result[0]~I .operation_mode = "output";
defparam \ALU_Result[0]~I .output_async_reset = "none";
defparam \ALU_Result[0]~I .output_power_up = "low";
defparam \ALU_Result[0]~I .output_register_mode = "none";
defparam \ALU_Result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[1]~I (
	.datain(\ALU_Result[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[1]));
// synopsys translate_off
defparam \ALU_Result[1]~I .input_async_reset = "none";
defparam \ALU_Result[1]~I .input_power_up = "low";
defparam \ALU_Result[1]~I .input_register_mode = "none";
defparam \ALU_Result[1]~I .input_sync_reset = "none";
defparam \ALU_Result[1]~I .oe_async_reset = "none";
defparam \ALU_Result[1]~I .oe_power_up = "low";
defparam \ALU_Result[1]~I .oe_register_mode = "none";
defparam \ALU_Result[1]~I .oe_sync_reset = "none";
defparam \ALU_Result[1]~I .operation_mode = "output";
defparam \ALU_Result[1]~I .output_async_reset = "none";
defparam \ALU_Result[1]~I .output_power_up = "low";
defparam \ALU_Result[1]~I .output_register_mode = "none";
defparam \ALU_Result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[2]~I (
	.datain(\ALU_Result[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[2]));
// synopsys translate_off
defparam \ALU_Result[2]~I .input_async_reset = "none";
defparam \ALU_Result[2]~I .input_power_up = "low";
defparam \ALU_Result[2]~I .input_register_mode = "none";
defparam \ALU_Result[2]~I .input_sync_reset = "none";
defparam \ALU_Result[2]~I .oe_async_reset = "none";
defparam \ALU_Result[2]~I .oe_power_up = "low";
defparam \ALU_Result[2]~I .oe_register_mode = "none";
defparam \ALU_Result[2]~I .oe_sync_reset = "none";
defparam \ALU_Result[2]~I .operation_mode = "output";
defparam \ALU_Result[2]~I .output_async_reset = "none";
defparam \ALU_Result[2]~I .output_power_up = "low";
defparam \ALU_Result[2]~I .output_register_mode = "none";
defparam \ALU_Result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[3]~I (
	.datain(\ALU_Result[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[3]));
// synopsys translate_off
defparam \ALU_Result[3]~I .input_async_reset = "none";
defparam \ALU_Result[3]~I .input_power_up = "low";
defparam \ALU_Result[3]~I .input_register_mode = "none";
defparam \ALU_Result[3]~I .input_sync_reset = "none";
defparam \ALU_Result[3]~I .oe_async_reset = "none";
defparam \ALU_Result[3]~I .oe_power_up = "low";
defparam \ALU_Result[3]~I .oe_register_mode = "none";
defparam \ALU_Result[3]~I .oe_sync_reset = "none";
defparam \ALU_Result[3]~I .operation_mode = "output";
defparam \ALU_Result[3]~I .output_async_reset = "none";
defparam \ALU_Result[3]~I .output_power_up = "low";
defparam \ALU_Result[3]~I .output_register_mode = "none";
defparam \ALU_Result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[4]~I (
	.datain(\ALU_Result[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[4]));
// synopsys translate_off
defparam \ALU_Result[4]~I .input_async_reset = "none";
defparam \ALU_Result[4]~I .input_power_up = "low";
defparam \ALU_Result[4]~I .input_register_mode = "none";
defparam \ALU_Result[4]~I .input_sync_reset = "none";
defparam \ALU_Result[4]~I .oe_async_reset = "none";
defparam \ALU_Result[4]~I .oe_power_up = "low";
defparam \ALU_Result[4]~I .oe_register_mode = "none";
defparam \ALU_Result[4]~I .oe_sync_reset = "none";
defparam \ALU_Result[4]~I .operation_mode = "output";
defparam \ALU_Result[4]~I .output_async_reset = "none";
defparam \ALU_Result[4]~I .output_power_up = "low";
defparam \ALU_Result[4]~I .output_register_mode = "none";
defparam \ALU_Result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[5]~I (
	.datain(\ALU_Result[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[5]));
// synopsys translate_off
defparam \ALU_Result[5]~I .input_async_reset = "none";
defparam \ALU_Result[5]~I .input_power_up = "low";
defparam \ALU_Result[5]~I .input_register_mode = "none";
defparam \ALU_Result[5]~I .input_sync_reset = "none";
defparam \ALU_Result[5]~I .oe_async_reset = "none";
defparam \ALU_Result[5]~I .oe_power_up = "low";
defparam \ALU_Result[5]~I .oe_register_mode = "none";
defparam \ALU_Result[5]~I .oe_sync_reset = "none";
defparam \ALU_Result[5]~I .operation_mode = "output";
defparam \ALU_Result[5]~I .output_async_reset = "none";
defparam \ALU_Result[5]~I .output_power_up = "low";
defparam \ALU_Result[5]~I .output_register_mode = "none";
defparam \ALU_Result[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[6]~I (
	.datain(\ALU_Result[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[6]));
// synopsys translate_off
defparam \ALU_Result[6]~I .input_async_reset = "none";
defparam \ALU_Result[6]~I .input_power_up = "low";
defparam \ALU_Result[6]~I .input_register_mode = "none";
defparam \ALU_Result[6]~I .input_sync_reset = "none";
defparam \ALU_Result[6]~I .oe_async_reset = "none";
defparam \ALU_Result[6]~I .oe_power_up = "low";
defparam \ALU_Result[6]~I .oe_register_mode = "none";
defparam \ALU_Result[6]~I .oe_sync_reset = "none";
defparam \ALU_Result[6]~I .operation_mode = "output";
defparam \ALU_Result[6]~I .output_async_reset = "none";
defparam \ALU_Result[6]~I .output_power_up = "low";
defparam \ALU_Result[6]~I .output_register_mode = "none";
defparam \ALU_Result[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ALU_Result[7]~I (
	.datain(\ALU_Result[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALU_Result[7]));
// synopsys translate_off
defparam \ALU_Result[7]~I .input_async_reset = "none";
defparam \ALU_Result[7]~I .input_power_up = "low";
defparam \ALU_Result[7]~I .input_register_mode = "none";
defparam \ALU_Result[7]~I .input_sync_reset = "none";
defparam \ALU_Result[7]~I .oe_async_reset = "none";
defparam \ALU_Result[7]~I .oe_power_up = "low";
defparam \ALU_Result[7]~I .oe_register_mode = "none";
defparam \ALU_Result[7]~I .oe_sync_reset = "none";
defparam \ALU_Result[7]~I .operation_mode = "output";
defparam \ALU_Result[7]~I .output_async_reset = "none";
defparam \ALU_Result[7]~I .output_power_up = "low";
defparam \ALU_Result[7]~I .output_register_mode = "none";
defparam \ALU_Result[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \NZVC[0]~I (
	.datain(\NZVC[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NZVC[0]));
// synopsys translate_off
defparam \NZVC[0]~I .input_async_reset = "none";
defparam \NZVC[0]~I .input_power_up = "low";
defparam \NZVC[0]~I .input_register_mode = "none";
defparam \NZVC[0]~I .input_sync_reset = "none";
defparam \NZVC[0]~I .oe_async_reset = "none";
defparam \NZVC[0]~I .oe_power_up = "low";
defparam \NZVC[0]~I .oe_register_mode = "none";
defparam \NZVC[0]~I .oe_sync_reset = "none";
defparam \NZVC[0]~I .operation_mode = "output";
defparam \NZVC[0]~I .output_async_reset = "none";
defparam \NZVC[0]~I .output_power_up = "low";
defparam \NZVC[0]~I .output_register_mode = "none";
defparam \NZVC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \NZVC[1]~I (
	.datain(\NZVC[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NZVC[1]));
// synopsys translate_off
defparam \NZVC[1]~I .input_async_reset = "none";
defparam \NZVC[1]~I .input_power_up = "low";
defparam \NZVC[1]~I .input_register_mode = "none";
defparam \NZVC[1]~I .input_sync_reset = "none";
defparam \NZVC[1]~I .oe_async_reset = "none";
defparam \NZVC[1]~I .oe_power_up = "low";
defparam \NZVC[1]~I .oe_register_mode = "none";
defparam \NZVC[1]~I .oe_sync_reset = "none";
defparam \NZVC[1]~I .operation_mode = "output";
defparam \NZVC[1]~I .output_async_reset = "none";
defparam \NZVC[1]~I .output_power_up = "low";
defparam \NZVC[1]~I .output_register_mode = "none";
defparam \NZVC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \NZVC[2]~I (
	.datain(\NZVC[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NZVC[2]));
// synopsys translate_off
defparam \NZVC[2]~I .input_async_reset = "none";
defparam \NZVC[2]~I .input_power_up = "low";
defparam \NZVC[2]~I .input_register_mode = "none";
defparam \NZVC[2]~I .input_sync_reset = "none";
defparam \NZVC[2]~I .oe_async_reset = "none";
defparam \NZVC[2]~I .oe_power_up = "low";
defparam \NZVC[2]~I .oe_register_mode = "none";
defparam \NZVC[2]~I .oe_sync_reset = "none";
defparam \NZVC[2]~I .operation_mode = "output";
defparam \NZVC[2]~I .output_async_reset = "none";
defparam \NZVC[2]~I .output_power_up = "low";
defparam \NZVC[2]~I .output_register_mode = "none";
defparam \NZVC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \NZVC[3]~I (
	.datain(\ALU_Result[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NZVC[3]));
// synopsys translate_off
defparam \NZVC[3]~I .input_async_reset = "none";
defparam \NZVC[3]~I .input_power_up = "low";
defparam \NZVC[3]~I .input_register_mode = "none";
defparam \NZVC[3]~I .input_sync_reset = "none";
defparam \NZVC[3]~I .oe_async_reset = "none";
defparam \NZVC[3]~I .oe_power_up = "low";
defparam \NZVC[3]~I .oe_register_mode = "none";
defparam \NZVC[3]~I .oe_sync_reset = "none";
defparam \NZVC[3]~I .operation_mode = "output";
defparam \NZVC[3]~I .output_async_reset = "none";
defparam \NZVC[3]~I .output_power_up = "low";
defparam \NZVC[3]~I .output_register_mode = "none";
defparam \NZVC[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
