vendor_name = ModelSim
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/alu/alu.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/alu/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \NZVC[1]~2 , NZVC[1]~2, alu, 1
instance = comp, \NZVC[2]~8 , NZVC[2]~8, alu, 1
instance = comp, \Bus1[1]~I , Bus1[1], alu, 1
instance = comp, \B[2]~I , B[2], alu, 1
instance = comp, \Bus1[4]~I , Bus1[4], alu, 1
instance = comp, \Bus1[6]~I , Bus1[6], alu, 1
instance = comp, \B[0]~I , B[0], alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Bus1[0]~I , Bus1[0], alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \ALU_Result[0]~0 , ALU_Result[0]~0, alu, 1
instance = comp, \ALU_Sel[2]~I , ALU_Sel[2], alu, 1
instance = comp, \ALU_Sel[1]~I , ALU_Sel[1], alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, alu, 1
instance = comp, \ALU_Result[0]$latch , ALU_Result[0]$latch, alu, 1
instance = comp, \B[1]~I , B[1], alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \ALU_Sel[0]~I , ALU_Sel[0], alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \ALU_Result[1]~1 , ALU_Result[1]~1, alu, 1
instance = comp, \ALU_Result[1]$latch , ALU_Result[1]$latch, alu, 1
instance = comp, \Bus1[2]~I , Bus1[2], alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \ALU_Result[2]~2 , ALU_Result[2]~2, alu, 1
instance = comp, \ALU_Result[2]$latch , ALU_Result[2]$latch, alu, 1
instance = comp, \B[3]~I , B[3], alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Bus1[3]~I , Bus1[3], alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \ALU_Result[3]~3 , ALU_Result[3]~3, alu, 1
instance = comp, \ALU_Result[3]$latch , ALU_Result[3]$latch, alu, 1
instance = comp, \B[4]~I , B[4], alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \ALU_Result[4]~4 , ALU_Result[4]~4, alu, 1
instance = comp, \ALU_Result[4]$latch , ALU_Result[4]$latch, alu, 1
instance = comp, \B[5]~I , B[5], alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Bus1[5]~I , Bus1[5], alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \ALU_Result[5]~5 , ALU_Result[5]~5, alu, 1
instance = comp, \ALU_Result[5]$latch , ALU_Result[5]$latch, alu, 1
instance = comp, \B[6]~I , B[6], alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \ALU_Result[6]~6 , ALU_Result[6]~6, alu, 1
instance = comp, \ALU_Result[6]$latch , ALU_Result[6]$latch, alu, 1
instance = comp, \B[7]~I , B[7], alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \ALU_Result[7]~7 , ALU_Result[7]~7, alu, 1
instance = comp, \ALU_Result[7]$latch , ALU_Result[7]$latch, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \NZVC[0]~0 , NZVC[0]~0, alu, 1
instance = comp, \NZVC[0]$latch , NZVC[0]$latch, alu, 1
instance = comp, \Bus1[7]~I , Bus1[7], alu, 1
instance = comp, \NZVC[1]~1 , NZVC[1]~1, alu, 1
instance = comp, \NZVC[1]~3 , NZVC[1]~3, alu, 1
instance = comp, \NZVC[1]$latch , NZVC[1]$latch, alu, 1
instance = comp, \NZVC[2]~7 , NZVC[2]~7, alu, 1
instance = comp, \NZVC[2]~5 , NZVC[2]~5, alu, 1
instance = comp, \NZVC[2]~4 , NZVC[2]~4, alu, 1
instance = comp, \NZVC[2]~6 , NZVC[2]~6, alu, 1
instance = comp, \NZVC[2]~9 , NZVC[2]~9, alu, 1
instance = comp, \NZVC[2]$latch , NZVC[2]$latch, alu, 1
instance = comp, \ALU_Result[0]~I , ALU_Result[0], alu, 1
instance = comp, \ALU_Result[1]~I , ALU_Result[1], alu, 1
instance = comp, \ALU_Result[2]~I , ALU_Result[2], alu, 1
instance = comp, \ALU_Result[3]~I , ALU_Result[3], alu, 1
instance = comp, \ALU_Result[4]~I , ALU_Result[4], alu, 1
instance = comp, \ALU_Result[5]~I , ALU_Result[5], alu, 1
instance = comp, \ALU_Result[6]~I , ALU_Result[6], alu, 1
instance = comp, \ALU_Result[7]~I , ALU_Result[7], alu, 1
instance = comp, \NZVC[0]~I , NZVC[0], alu, 1
instance = comp, \NZVC[1]~I , NZVC[1], alu, 1
instance = comp, \NZVC[2]~I , NZVC[2], alu, 1
instance = comp, \NZVC[3]~I , NZVC[3], alu, 1
