// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/01/2021 16:19:49"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_128x8_sync (
	address,
	clock,
	data_out);
input 	[7:0] address;
input 	clock;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[1]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[2]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[4]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[5]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[6]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[7]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// address[0]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \data_out[1]~reg0_regout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \data_out[2]~reg0_regout ;
wire \Mux4~0_combout ;
wire \data_out[3]~reg0_regout ;
wire \Mux3~0_combout ;
wire \data_out[4]~reg0_regout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \data_out[5]~reg0_regout ;
wire \Mux1~0_combout ;
wire \data_out[6]~reg0_regout ;
wire \Mux5~2_combout ;
wire \data_out[7]~reg0_regout ;
wire [7:0] \address~combout ;


// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N30
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\address~combout [3]) # ((\address~combout [2]) # ((\address~combout [1] & \address~combout [0])))

	.dataa(\address~combout [1]),
	.datab(\address~combout [0]),
	.datac(\address~combout [3]),
	.datad(\address~combout [2]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFFF8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N16
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\address~combout [6] & (!\Mux6~0_combout  & (!\address~combout [4] & !\address~combout [5])))

	.dataa(\address~combout [6]),
	.datab(\Mux6~0_combout ),
	.datac(\address~combout [4]),
	.datad(\address~combout [5]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0001;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .input_async_reset = "none";
defparam \address[7]~I .input_power_up = "low";
defparam \address[7]~I .input_register_mode = "none";
defparam \address[7]~I .input_sync_reset = "none";
defparam \address[7]~I .oe_async_reset = "none";
defparam \address[7]~I .oe_power_up = "low";
defparam \address[7]~I .oe_register_mode = "none";
defparam \address[7]~I .oe_sync_reset = "none";
defparam \address[7]~I .operation_mode = "input";
defparam \address[7]~I .output_async_reset = "none";
defparam \address[7]~I .output_power_up = "low";
defparam \address[7]~I .output_register_mode = "none";
defparam \address[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X7_Y5_N17
cycloneii_lcell_ff \data_out[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux6~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[1]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N0
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\address~combout [6] & (!\address~combout [5] & (!\address~combout [4] & !\address~combout [2])))

	.dataa(\address~combout [6]),
	.datab(\address~combout [5]),
	.datac(\address~combout [4]),
	.datad(\address~combout [2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0001;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N18
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & (!\address~combout [3] & !\address~combout [0]))

	.dataa(vcc),
	.datab(\Mux5~0_combout ),
	.datac(\address~combout [3]),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h000C;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N19
cycloneii_lcell_ff \data_out[2]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux5~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[2]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N20
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\address~combout [1] & (\Mux5~0_combout  & (!\address~combout [3] & \address~combout [0])))

	.dataa(\address~combout [1]),
	.datab(\Mux5~0_combout ),
	.datac(\address~combout [3]),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0400;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N21
cycloneii_lcell_ff \data_out[3]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[3]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N22
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\address~combout [1] & (\Mux5~0_combout  & (!\address~combout [3] & !\address~combout [0])))

	.dataa(\address~combout [1]),
	.datab(\Mux5~0_combout ),
	.datac(\address~combout [3]),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0008;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N23
cycloneii_lcell_ff \data_out[4]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[4]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N2
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\address~combout [3] & ((\address~combout [0] & ((!\address~combout [2]))) # (!\address~combout [0] & (!\address~combout [1] & \address~combout [2]))))

	.dataa(\address~combout [1]),
	.datab(\address~combout [0]),
	.datac(\address~combout [3]),
	.datad(\address~combout [2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h010C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N8
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\address~combout [6] & (\Mux2~0_combout  & (!\address~combout [4] & !\address~combout [5])))

	.dataa(\address~combout [6]),
	.datab(\Mux2~0_combout ),
	.datac(\address~combout [4]),
	.datad(\address~combout [5]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0004;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N9
cycloneii_lcell_ff \data_out[5]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[5]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N26
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\address~combout [1] & (\Mux5~0_combout  & (!\address~combout [3] & \address~combout [0])))

	.dataa(\address~combout [1]),
	.datab(\Mux5~0_combout ),
	.datac(\address~combout [3]),
	.datad(\address~combout [0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0800;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N27
cycloneii_lcell_ff \data_out[6]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[6]~reg0_regout ));

// Location: LCCOMB_X7_Y5_N4
cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (!\address~combout [3] & \Mux5~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [3]),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h0F00;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N5
cycloneii_lcell_ff \data_out[7]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Mux5~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address~combout [7]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[7]~reg0_regout ));

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[1]~I (
	.datain(\data_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[2]~I (
	.datain(\data_out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[3]~I (
	.datain(\data_out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[4]~I (
	.datain(\data_out[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[5]~I (
	.datain(\data_out[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[6]~I (
	.datain(\data_out[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[7]~I (
	.datain(\data_out[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
