vendor_name = ModelSim
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/rom_128x8_sync/Waveform.vwf
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/rom_128x8_sync/db/rom_128x8_sync.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom_128x8_sync
instance = comp, \address[1]~I , address[1], rom_128x8_sync, 1
instance = comp, \address[6]~I , address[6], rom_128x8_sync, 1
instance = comp, \clock~I , clock, rom_128x8_sync, 1
instance = comp, \clock~clkctrl , clock~clkctrl, rom_128x8_sync, 1
instance = comp, \address[0]~I , address[0], rom_128x8_sync, 1
instance = comp, \address[3]~I , address[3], rom_128x8_sync, 1
instance = comp, \address[2]~I , address[2], rom_128x8_sync, 1
instance = comp, \Mux6~0 , Mux6~0, rom_128x8_sync, 1
instance = comp, \address[4]~I , address[4], rom_128x8_sync, 1
instance = comp, \address[5]~I , address[5], rom_128x8_sync, 1
instance = comp, \Mux6~1 , Mux6~1, rom_128x8_sync, 1
instance = comp, \address[7]~I , address[7], rom_128x8_sync, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, rom_128x8_sync, 1
instance = comp, \Mux5~0 , Mux5~0, rom_128x8_sync, 1
instance = comp, \Mux5~1 , Mux5~1, rom_128x8_sync, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, rom_128x8_sync, 1
instance = comp, \Mux4~0 , Mux4~0, rom_128x8_sync, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, rom_128x8_sync, 1
instance = comp, \Mux3~0 , Mux3~0, rom_128x8_sync, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, rom_128x8_sync, 1
instance = comp, \Mux2~0 , Mux2~0, rom_128x8_sync, 1
instance = comp, \Mux2~1 , Mux2~1, rom_128x8_sync, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, rom_128x8_sync, 1
instance = comp, \Mux1~0 , Mux1~0, rom_128x8_sync, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, rom_128x8_sync, 1
instance = comp, \Mux5~2 , Mux5~2, rom_128x8_sync, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, rom_128x8_sync, 1
instance = comp, \data_out[0]~I , data_out[0], rom_128x8_sync, 1
instance = comp, \data_out[1]~I , data_out[1], rom_128x8_sync, 1
instance = comp, \data_out[2]~I , data_out[2], rom_128x8_sync, 1
instance = comp, \data_out[3]~I , data_out[3], rom_128x8_sync, 1
instance = comp, \data_out[4]~I , data_out[4], rom_128x8_sync, 1
instance = comp, \data_out[5]~I , data_out[5], rom_128x8_sync, 1
instance = comp, \data_out[6]~I , data_out[6], rom_128x8_sync, 1
instance = comp, \data_out[7]~I , data_out[7], rom_128x8_sync, 1
