vendor_name = ModelSim
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/alu/alu.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/data_path/data_path.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/control_unit/control_unit.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/Mux_3to1/Mux_3to1.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/Outs_16_Ports/Outs_16_Ports.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/rw_96x8_sync/rw_96x8sync.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/memory/memory.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/CPU/CPU.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/computer/computer.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/computer/Waveform.vwf
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/computer/db/computer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/computer/db/altsyncram_v7i1.tdf
design_name = computer
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a0 , U1|U1|RW_rtl_0|auto_generated|ram_block1a0, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a6 , U1|U1|RW_rtl_0|auto_generated|ram_block1a6, computer, 1
instance = comp, \U0|U2|U0|Add1~6 , U0|U2|U0|Add1~6, computer, 1
instance = comp, \U0|U2|U0|Add0~2 , U0|U2|U0|Add0~2, computer, 1
instance = comp, \U0|U2|U0|Add0~4 , U0|U2|U0|Add0~4, computer, 1
instance = comp, \U0|U2|U0|Add0~6 , U0|U2|U0|Add0~6, computer, 1
instance = comp, \U0|U2|U0|Add0~8 , U0|U2|U0|Add0~8, computer, 1
instance = comp, \U0|U2|U0|Add0~10 , U0|U2|U0|Add0~10, computer, 1
instance = comp, \U0|U2|U0|Add0~12 , U0|U2|U0|Add0~12, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a7 , U1|U1|RW_rtl_0|auto_generated|ram_block1a7, computer, 1
instance = comp, \U0|U2|U0|Add1~14 , U0|U2|U0|Add1~14, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a5 , U1|U1|RW_rtl_0|auto_generated|ram_block1a5, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a4 , U1|U1|RW_rtl_0|auto_generated|ram_block1a4, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a2 , U1|U1|RW_rtl_0|auto_generated|ram_block1a2, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a1 , U1|U1|RW_rtl_0|auto_generated|ram_block1a1, computer, 1
instance = comp, \U1|U1|RW_rtl_0|auto_generated|ram_block1a3 , U1|U1|RW_rtl_0|auto_generated|ram_block1a3, computer, 1
instance = comp, \U0|U2|U0|Add1~16 , U0|U2|U0|Add1~16, computer, 1
instance = comp, \U0|U2|A[0] , U0|U2|A[0], computer, 1
instance = comp, \U0|U2|A[1] , U0|U2|A[1], computer, 1
instance = comp, \U0|U2|A[2] , U0|U2|A[2], computer, 1
instance = comp, \U0|U2|A[3] , U0|U2|A[3], computer, 1
instance = comp, \U0|U2|A[4] , U0|U2|A[4], computer, 1
instance = comp, \U0|U2|A[5] , U0|U2|A[5], computer, 1
instance = comp, \U0|U2|A[6] , U0|U2|A[6], computer, 1
instance = comp, \U0|U2|A[7] , U0|U2|A[7], computer, 1
instance = comp, \U1|U1|data_out[0] , U1|U1|data_out[0], computer, 1
instance = comp, \U0|U2|Mux15~0 , U0|U2|Mux15~0, computer, 1
instance = comp, \U1|U3|data_out[0]~0 , U1|U3|data_out[0]~0, computer, 1
instance = comp, \U1|U3|data_out[0]~1 , U1|U3|data_out[0]~1, computer, 1
instance = comp, \U0|U1|current_state.S_STA_DIR_7 , U0|U1|current_state.S_STA_DIR_7, computer, 1
instance = comp, \U0|U1|Equal3~0 , U0|U1|Equal3~0, computer, 1
instance = comp, \U0|U1|A_Load~0 , U0|U1|A_Load~0, computer, 1
instance = comp, \U0|U2|Mux9~0 , U0|U2|Mux9~0, computer, 1
instance = comp, \U0|U2|Mux9~1 , U0|U2|Mux9~1, computer, 1
instance = comp, \U0|U2|Mux9~2 , U0|U2|Mux9~2, computer, 1
instance = comp, \U0|U2|Mux9~3 , U0|U2|Mux9~3, computer, 1
instance = comp, \U0|U2|Mux9~4 , U0|U2|Mux9~4, computer, 1
instance = comp, \U0|U2|Mux9~5 , U0|U2|Mux9~5, computer, 1
instance = comp, \U0|U2|Mux9~6 , U0|U2|Mux9~6, computer, 1
instance = comp, \U0|U2|Mux9~7 , U0|U2|Mux9~7, computer, 1
instance = comp, \U0|U2|Mux9~8 , U0|U2|Mux9~8, computer, 1
instance = comp, \U0|U2|Mux9~9 , U0|U2|Mux9~9, computer, 1
instance = comp, \U1|U1|data_out[6] , U1|U1|data_out[6], computer, 1
instance = comp, \U0|U2|Mux8~1 , U0|U2|Mux8~1, computer, 1
instance = comp, \U0|U2|Mux8~2 , U0|U2|Mux8~2, computer, 1
instance = comp, \U1|U0|data_out[6] , U1|U0|data_out[6], computer, 1
instance = comp, \U0|U2|Mux9~10 , U0|U2|Mux9~10, computer, 1
instance = comp, \U0|U2|Mux9~11 , U0|U2|Mux9~11, computer, 1
instance = comp, \U0|U2|Mux9~12 , U0|U2|Mux9~12, computer, 1
instance = comp, \U0|U2|Mux8~3 , U0|U2|Mux8~3, computer, 1
instance = comp, \U0|U2|Mux8~4 , U0|U2|Mux8~4, computer, 1
instance = comp, \U0|U2|Mux8~5 , U0|U2|Mux8~5, computer, 1
instance = comp, \U0|U2|Mux8~6 , U0|U2|Mux8~6, computer, 1
instance = comp, \U0|U2|Mux8~7 , U0|U2|Mux8~7, computer, 1
instance = comp, \U0|U2|Mux8~8 , U0|U2|Mux8~8, computer, 1
instance = comp, \U0|U2|Mux8~9 , U0|U2|Mux8~9, computer, 1
instance = comp, \U0|U2|Mux8~10 , U0|U2|Mux8~10, computer, 1
instance = comp, \U0|U2|Mux8~11 , U0|U2|Mux8~11, computer, 1
instance = comp, \U0|U2|Mux8~12 , U0|U2|Mux8~12, computer, 1
instance = comp, \U1|U1|data_out[7] , U1|U1|data_out[7], computer, 1
instance = comp, \U1|U0|data_out[7] , U1|U0|data_out[7], computer, 1
instance = comp, \U0|U2|Mux8~13 , U0|U2|Mux8~13, computer, 1
instance = comp, \U0|U2|Mux8~14 , U0|U2|Mux8~14, computer, 1
instance = comp, \U0|U2|Mux8~15 , U0|U2|Mux8~15, computer, 1
instance = comp, \U0|U2|Mux10~0 , U0|U2|Mux10~0, computer, 1
instance = comp, \U0|U2|Mux10~1 , U0|U2|Mux10~1, computer, 1
instance = comp, \U0|U2|Mux10~2 , U0|U2|Mux10~2, computer, 1
instance = comp, \U0|U2|Mux10~3 , U0|U2|Mux10~3, computer, 1
instance = comp, \U0|U2|Mux10~4 , U0|U2|Mux10~4, computer, 1
instance = comp, \U0|U2|Mux10~5 , U0|U2|Mux10~5, computer, 1
instance = comp, \U0|U2|Mux10~6 , U0|U2|Mux10~6, computer, 1
instance = comp, \U0|U2|Mux10~7 , U0|U2|Mux10~7, computer, 1
instance = comp, \U0|U2|Mux10~8 , U0|U2|Mux10~8, computer, 1
instance = comp, \U0|U2|Mux10~9 , U0|U2|Mux10~9, computer, 1
instance = comp, \U1|U1|data_out[5] , U1|U1|data_out[5], computer, 1
instance = comp, \U1|U0|data_out[5] , U1|U0|data_out[5], computer, 1
instance = comp, \U0|U2|Mux10~10 , U0|U2|Mux10~10, computer, 1
instance = comp, \U0|U2|Mux10~11 , U0|U2|Mux10~11, computer, 1
instance = comp, \U0|U2|Mux10~12 , U0|U2|Mux10~12, computer, 1
instance = comp, \U0|U2|Mux11~0 , U0|U2|Mux11~0, computer, 1
instance = comp, \U0|U2|Mux11~1 , U0|U2|Mux11~1, computer, 1
instance = comp, \U0|U2|Mux11~2 , U0|U2|Mux11~2, computer, 1
instance = comp, \U0|U2|Mux11~3 , U0|U2|Mux11~3, computer, 1
instance = comp, \U0|U2|Mux11~4 , U0|U2|Mux11~4, computer, 1
instance = comp, \U0|U2|Mux11~5 , U0|U2|Mux11~5, computer, 1
instance = comp, \U0|U2|Mux11~6 , U0|U2|Mux11~6, computer, 1
instance = comp, \U0|U2|Mux11~7 , U0|U2|Mux11~7, computer, 1
instance = comp, \U0|U2|Mux11~8 , U0|U2|Mux11~8, computer, 1
instance = comp, \U0|U2|Mux11~9 , U0|U2|Mux11~9, computer, 1
instance = comp, \U1|U1|data_out[4] , U1|U1|data_out[4], computer, 1
instance = comp, \U1|U0|data_out[4] , U1|U0|data_out[4], computer, 1
instance = comp, \U0|U2|Mux11~10 , U0|U2|Mux11~10, computer, 1
instance = comp, \U0|U2|Mux11~11 , U0|U2|Mux11~11, computer, 1
instance = comp, \U0|U2|Mux11~12 , U0|U2|Mux11~12, computer, 1
instance = comp, \U0|U2|Mux13~0 , U0|U2|Mux13~0, computer, 1
instance = comp, \U0|U2|Mux13~1 , U0|U2|Mux13~1, computer, 1
instance = comp, \U0|U2|Mux13~2 , U0|U2|Mux13~2, computer, 1
instance = comp, \U0|U2|Mux13~3 , U0|U2|Mux13~3, computer, 1
instance = comp, \U0|U2|Mux13~4 , U0|U2|Mux13~4, computer, 1
instance = comp, \U0|U2|Mux13~5 , U0|U2|Mux13~5, computer, 1
instance = comp, \U0|U2|Mux13~6 , U0|U2|Mux13~6, computer, 1
instance = comp, \U0|U2|Mux13~7 , U0|U2|Mux13~7, computer, 1
instance = comp, \U0|U2|Mux13~8 , U0|U2|Mux13~8, computer, 1
instance = comp, \U0|U2|Mux13~9 , U0|U2|Mux13~9, computer, 1
instance = comp, \U1|U1|data_out[2] , U1|U1|data_out[2], computer, 1
instance = comp, \U1|U0|data_out[2] , U1|U0|data_out[2], computer, 1
instance = comp, \U0|U2|Mux13~10 , U0|U2|Mux13~10, computer, 1
instance = comp, \U0|U2|Mux13~11 , U0|U2|Mux13~11, computer, 1
instance = comp, \U0|U2|Mux13~12 , U0|U2|Mux13~12, computer, 1
instance = comp, \U0|U2|Mux14~0 , U0|U2|Mux14~0, computer, 1
instance = comp, \U0|U2|Mux14~1 , U0|U2|Mux14~1, computer, 1
instance = comp, \U0|U2|Mux14~2 , U0|U2|Mux14~2, computer, 1
instance = comp, \U0|U2|Mux14~3 , U0|U2|Mux14~3, computer, 1
instance = comp, \U0|U2|Mux14~4 , U0|U2|Mux14~4, computer, 1
instance = comp, \U0|U2|Mux14~5 , U0|U2|Mux14~5, computer, 1
instance = comp, \U0|U2|Mux14~6 , U0|U2|Mux14~6, computer, 1
instance = comp, \U0|U2|Mux14~7 , U0|U2|Mux14~7, computer, 1
instance = comp, \U0|U2|Mux14~8 , U0|U2|Mux14~8, computer, 1
instance = comp, \U0|U2|Mux14~9 , U0|U2|Mux14~9, computer, 1
instance = comp, \U1|U1|data_out[1] , U1|U1|data_out[1], computer, 1
instance = comp, \U1|U0|data_out[1] , U1|U0|data_out[1], computer, 1
instance = comp, \U0|U2|Mux14~10 , U0|U2|Mux14~10, computer, 1
instance = comp, \U0|U2|Mux14~11 , U0|U2|Mux14~11, computer, 1
instance = comp, \U0|U2|Mux14~12 , U0|U2|Mux14~12, computer, 1
instance = comp, \U0|U2|Mux12~0 , U0|U2|Mux12~0, computer, 1
instance = comp, \U0|U2|Mux12~1 , U0|U2|Mux12~1, computer, 1
instance = comp, \U0|U2|Mux12~2 , U0|U2|Mux12~2, computer, 1
instance = comp, \U0|U2|Mux12~3 , U0|U2|Mux12~3, computer, 1
instance = comp, \U0|U2|Mux12~4 , U0|U2|Mux12~4, computer, 1
instance = comp, \U0|U2|Mux12~5 , U0|U2|Mux12~5, computer, 1
instance = comp, \U0|U2|Mux12~6 , U0|U2|Mux12~6, computer, 1
instance = comp, \U0|U2|Mux12~7 , U0|U2|Mux12~7, computer, 1
instance = comp, \U0|U2|Mux12~8 , U0|U2|Mux12~8, computer, 1
instance = comp, \U0|U2|Mux12~9 , U0|U2|Mux12~9, computer, 1
instance = comp, \U1|U1|data_out[3] , U1|U1|data_out[3], computer, 1
instance = comp, \U1|U0|data_out[3] , U1|U0|data_out[3], computer, 1
instance = comp, \U0|U2|Mux12~10 , U0|U2|Mux12~10, computer, 1
instance = comp, \U0|U2|Mux12~11 , U0|U2|Mux12~11, computer, 1
instance = comp, \U0|U2|Mux12~12 , U0|U2|Mux12~12, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[17] , U1|U1|RW_rtl_0_bypass[17], computer, 1
instance = comp, \U1|U1|RW~17 , U1|U1|RW~17, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[0] , U1|U1|RW_rtl_0_bypass[0], computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[3] , U1|U1|RW_rtl_0_bypass[3], computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[1] , U1|U1|RW_rtl_0_bypass[1], computer, 1
instance = comp, \U1|U1|RW~26 , U1|U1|RW~26, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[5] , U1|U1|RW_rtl_0_bypass[5], computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[7] , U1|U1|RW_rtl_0_bypass[7], computer, 1
instance = comp, \U1|U1|RW~27 , U1|U1|RW~27, computer, 1
instance = comp, \U1|U1|RW~28 , U1|U1|RW~28, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[9] , U1|U1|RW_rtl_0_bypass[9], computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[11] , U1|U1|RW_rtl_0_bypass[11], computer, 1
instance = comp, \U1|U1|RW~29 , U1|U1|RW~29, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[15] , U1|U1|RW_rtl_0_bypass[15], computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[13] , U1|U1|RW_rtl_0_bypass[13], computer, 1
instance = comp, \U1|U1|RW~30 , U1|U1|RW~30, computer, 1
instance = comp, \U1|U1|RW~31 , U1|U1|RW~31, computer, 1
instance = comp, \U1|U1|RW~32 , U1|U1|RW~32, computer, 1
instance = comp, \U1|U1|MEMORY~0 , U1|U1|MEMORY~0, computer, 1
instance = comp, \U0|U1|Selector5~0 , U0|U1|Selector5~0, computer, 1
instance = comp, \U0|U1|Selector9~0 , U0|U1|Selector9~0, computer, 1
instance = comp, \U0|U1|Selector9~1 , U0|U1|Selector9~1, computer, 1
instance = comp, \U0|U1|Selector9~2 , U0|U1|Selector9~2, computer, 1
instance = comp, \U0|U1|next_state.S_BEQ_4~0 , U0|U1|next_state.S_BEQ_4~0, computer, 1
instance = comp, \U0|U1|Selector11~0 , U0|U1|Selector11~0, computer, 1
instance = comp, \U0|U1|Selector11~1 , U0|U1|Selector11~1, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[23] , U1|U1|RW_rtl_0_bypass[23], computer, 1
instance = comp, \U1|U1|RW~33 , U1|U1|RW~33, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[6]~1 , U0|U2|U0|ALU_Result[6]~1, computer, 1
instance = comp, \U1|U0|Mux2~2 , U1|U0|Mux2~2, computer, 1
instance = comp, \U1|U0|Mux0~0 , U1|U0|Mux0~0, computer, 1
instance = comp, \U1|U0|Mux1~0 , U1|U0|Mux1~0, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[24] , U1|U1|RW_rtl_0_bypass[24], computer, 1
instance = comp, \U1|U1|RW~34 , U1|U1|RW~34, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[22] , U1|U1|RW_rtl_0_bypass[22], computer, 1
instance = comp, \U1|U1|RW~35 , U1|U1|RW~35, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[5]~3 , U0|U2|U0|ALU_Result[5]~3, computer, 1
instance = comp, \U1|U0|Mux2~3 , U1|U0|Mux2~3, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[21] , U1|U1|RW_rtl_0_bypass[21], computer, 1
instance = comp, \U1|U1|RW~36 , U1|U1|RW~36, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[4]~4 , U0|U2|U0|ALU_Result[4]~4, computer, 1
instance = comp, \U1|U0|Mux3~0 , U1|U0|Mux3~0, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[19] , U1|U1|RW_rtl_0_bypass[19], computer, 1
instance = comp, \U1|U1|RW~37 , U1|U1|RW~37, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[2]~5 , U0|U2|U0|ALU_Result[2]~5, computer, 1
instance = comp, \U1|U0|Mux5~0 , U1|U0|Mux5~0, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[18] , U1|U1|RW_rtl_0_bypass[18], computer, 1
instance = comp, \U1|U1|RW~38 , U1|U1|RW~38, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[1]~6 , U0|U2|U0|ALU_Result[1]~6, computer, 1
instance = comp, \U1|U0|Mux6~2 , U1|U0|Mux6~2, computer, 1
instance = comp, \U1|U1|RW_rtl_0_bypass[20] , U1|U1|RW_rtl_0_bypass[20], computer, 1
instance = comp, \U1|U1|RW~39 , U1|U1|RW~39, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[3]~7 , U0|U2|U0|ALU_Result[3]~7, computer, 1
instance = comp, \U1|U0|Mux4~0 , U1|U0|Mux4~0, computer, 1
instance = comp, \U1|U1|RW~40 , U1|U1|RW~40, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6~0 , U0|U1|next_state.S_STA_DIR_6~0, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6~3 , U0|U1|next_state.S_STA_DIR_6~3, computer, 1
instance = comp, \U0|U1|comb~7 , U0|U1|comb~7, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~0 , U0|U2|U0|NZVC[2]~0, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~1 , U0|U2|U0|NZVC[2]~1, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~2 , U0|U2|U0|NZVC[2]~2, computer, 1
instance = comp, \U0|U2|U0|NZVC[1]~6 , U0|U2|U0|NZVC[1]~6, computer, 1
instance = comp, \U0|U1|next_state.S_FETCH_0~0 , U0|U1|next_state.S_FETCH_0~0, computer, 1
instance = comp, \U0|U1|next_state.S_FETCH_0~1 , U0|U1|next_state.S_FETCH_0~1, computer, 1
instance = comp, \U0|U1|next_state.S_BRA_4~0 , U0|U1|next_state.S_BRA_4~0, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_IMM_4~0 , U0|U1|next_state.S_LDA_IMM_4~0, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_4~0 , U0|U1|next_state.S_LDA_DIR_4~0, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_4~0 , U0|U1|next_state.S_STA_DIR_4~0, computer, 1
instance = comp, \U1|U0|Mux2~4 , U1|U0|Mux2~4, computer, 1
instance = comp, \U1|U0|Mux6~3 , U1|U0|Mux6~3, computer, 1
instance = comp, \U0|U1|PC_Inc~3 , U0|U1|PC_Inc~3, computer, 1
instance = comp, \U0|U1|PC_Inc~6 , U0|U1|PC_Inc~6, computer, 1
instance = comp, \U0|U1|write , U0|U1|write, computer, 1
instance = comp, \U0|U1|A_Load , U0|U1|A_Load, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[6] , U0|U2|U0|ALU_Result[6], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[5] , U0|U2|U0|ALU_Result[5], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[4] , U0|U2|U0|ALU_Result[4], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[2] , U0|U2|U0|ALU_Result[2], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[1] , U0|U2|U0|ALU_Result[1], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[3] , U0|U2|U0|ALU_Result[3], computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_7_3378 , U0|U1|next_state.S_STA_DIR_7_3378, computer, 1
instance = comp, \U0|U1|next_state.S_FETCH_0_4639 , U0|U1|next_state.S_FETCH_0_4639, computer, 1
instance = comp, \port_in_05[0]~I , port_in_05[0], computer, 1
instance = comp, \port_in_09[0]~I , port_in_09[0], computer, 1
instance = comp, \port_in_01[0]~I , port_in_01[0], computer, 1
instance = comp, \port_in_13[0]~I , port_in_13[0], computer, 1
instance = comp, \port_in_10[0]~I , port_in_10[0], computer, 1
instance = comp, \port_in_04[0]~I , port_in_04[0], computer, 1
instance = comp, \port_in_11[0]~I , port_in_11[0], computer, 1
instance = comp, \port_in_06[6]~I , port_in_06[6], computer, 1
instance = comp, \port_in_10[6]~I , port_in_10[6], computer, 1
instance = comp, \port_in_02[6]~I , port_in_02[6], computer, 1
instance = comp, \port_in_14[6]~I , port_in_14[6], computer, 1
instance = comp, \port_in_09[6]~I , port_in_09[6], computer, 1
instance = comp, \port_in_05[6]~I , port_in_05[6], computer, 1
instance = comp, \port_in_01[6]~I , port_in_01[6], computer, 1
instance = comp, \port_in_13[6]~I , port_in_13[6], computer, 1
instance = comp, \port_in_08[6]~I , port_in_08[6], computer, 1
instance = comp, \port_in_04[6]~I , port_in_04[6], computer, 1
instance = comp, \port_in_00[6]~I , port_in_00[6], computer, 1
instance = comp, \port_in_12[6]~I , port_in_12[6], computer, 1
instance = comp, \port_in_07[6]~I , port_in_07[6], computer, 1
instance = comp, \port_in_11[6]~I , port_in_11[6], computer, 1
instance = comp, \port_in_03[6]~I , port_in_03[6], computer, 1
instance = comp, \port_in_15[6]~I , port_in_15[6], computer, 1
instance = comp, \port_in_10[7]~I , port_in_10[7], computer, 1
instance = comp, \port_in_09[7]~I , port_in_09[7], computer, 1
instance = comp, \port_in_08[7]~I , port_in_08[7], computer, 1
instance = comp, \port_in_11[7]~I , port_in_11[7], computer, 1
instance = comp, \port_in_05[7]~I , port_in_05[7], computer, 1
instance = comp, \port_in_06[7]~I , port_in_06[7], computer, 1
instance = comp, \port_in_04[7]~I , port_in_04[7], computer, 1
instance = comp, \port_in_07[7]~I , port_in_07[7], computer, 1
instance = comp, \port_in_01[7]~I , port_in_01[7], computer, 1
instance = comp, \port_in_02[7]~I , port_in_02[7], computer, 1
instance = comp, \port_in_00[7]~I , port_in_00[7], computer, 1
instance = comp, \port_in_03[7]~I , port_in_03[7], computer, 1
instance = comp, \port_in_14[7]~I , port_in_14[7], computer, 1
instance = comp, \port_in_13[7]~I , port_in_13[7], computer, 1
instance = comp, \port_in_12[7]~I , port_in_12[7], computer, 1
instance = comp, \port_in_15[7]~I , port_in_15[7], computer, 1
instance = comp, \port_in_06[5]~I , port_in_06[5], computer, 1
instance = comp, \port_in_05[5]~I , port_in_05[5], computer, 1
instance = comp, \port_in_04[5]~I , port_in_04[5], computer, 1
instance = comp, \port_in_07[5]~I , port_in_07[5], computer, 1
instance = comp, \port_in_09[5]~I , port_in_09[5], computer, 1
instance = comp, \port_in_10[5]~I , port_in_10[5], computer, 1
instance = comp, \port_in_08[5]~I , port_in_08[5], computer, 1
instance = comp, \port_in_11[5]~I , port_in_11[5], computer, 1
instance = comp, \port_in_02[5]~I , port_in_02[5], computer, 1
instance = comp, \port_in_01[5]~I , port_in_01[5], computer, 1
instance = comp, \port_in_00[5]~I , port_in_00[5], computer, 1
instance = comp, \port_in_03[5]~I , port_in_03[5], computer, 1
instance = comp, \port_in_13[5]~I , port_in_13[5], computer, 1
instance = comp, \port_in_14[5]~I , port_in_14[5], computer, 1
instance = comp, \port_in_12[5]~I , port_in_12[5], computer, 1
instance = comp, \port_in_15[5]~I , port_in_15[5], computer, 1
instance = comp, \port_in_05[4]~I , port_in_05[4], computer, 1
instance = comp, \port_in_09[4]~I , port_in_09[4], computer, 1
instance = comp, \port_in_01[4]~I , port_in_01[4], computer, 1
instance = comp, \port_in_13[4]~I , port_in_13[4], computer, 1
instance = comp, \port_in_10[4]~I , port_in_10[4], computer, 1
instance = comp, \port_in_06[4]~I , port_in_06[4], computer, 1
instance = comp, \port_in_02[4]~I , port_in_02[4], computer, 1
instance = comp, \port_in_14[4]~I , port_in_14[4], computer, 1
instance = comp, \port_in_04[4]~I , port_in_04[4], computer, 1
instance = comp, \port_in_08[4]~I , port_in_08[4], computer, 1
instance = comp, \port_in_00[4]~I , port_in_00[4], computer, 1
instance = comp, \port_in_12[4]~I , port_in_12[4], computer, 1
instance = comp, \port_in_11[4]~I , port_in_11[4], computer, 1
instance = comp, \port_in_07[4]~I , port_in_07[4], computer, 1
instance = comp, \port_in_03[4]~I , port_in_03[4], computer, 1
instance = comp, \port_in_15[4]~I , port_in_15[4], computer, 1
instance = comp, \port_in_06[2]~I , port_in_06[2], computer, 1
instance = comp, \port_in_10[2]~I , port_in_10[2], computer, 1
instance = comp, \port_in_02[2]~I , port_in_02[2], computer, 1
instance = comp, \port_in_14[2]~I , port_in_14[2], computer, 1
instance = comp, \port_in_09[2]~I , port_in_09[2], computer, 1
instance = comp, \port_in_05[2]~I , port_in_05[2], computer, 1
instance = comp, \port_in_01[2]~I , port_in_01[2], computer, 1
instance = comp, \port_in_13[2]~I , port_in_13[2], computer, 1
instance = comp, \port_in_08[2]~I , port_in_08[2], computer, 1
instance = comp, \port_in_04[2]~I , port_in_04[2], computer, 1
instance = comp, \port_in_00[2]~I , port_in_00[2], computer, 1
instance = comp, \port_in_12[2]~I , port_in_12[2], computer, 1
instance = comp, \port_in_07[2]~I , port_in_07[2], computer, 1
instance = comp, \port_in_11[2]~I , port_in_11[2], computer, 1
instance = comp, \port_in_03[2]~I , port_in_03[2], computer, 1
instance = comp, \port_in_15[2]~I , port_in_15[2], computer, 1
instance = comp, \port_in_06[1]~I , port_in_06[1], computer, 1
instance = comp, \port_in_05[1]~I , port_in_05[1], computer, 1
instance = comp, \port_in_04[1]~I , port_in_04[1], computer, 1
instance = comp, \port_in_07[1]~I , port_in_07[1], computer, 1
instance = comp, \port_in_09[1]~I , port_in_09[1], computer, 1
instance = comp, \port_in_10[1]~I , port_in_10[1], computer, 1
instance = comp, \port_in_08[1]~I , port_in_08[1], computer, 1
instance = comp, \port_in_11[1]~I , port_in_11[1], computer, 1
instance = comp, \port_in_02[1]~I , port_in_02[1], computer, 1
instance = comp, \port_in_01[1]~I , port_in_01[1], computer, 1
instance = comp, \port_in_00[1]~I , port_in_00[1], computer, 1
instance = comp, \port_in_03[1]~I , port_in_03[1], computer, 1
instance = comp, \port_in_13[1]~I , port_in_13[1], computer, 1
instance = comp, \port_in_14[1]~I , port_in_14[1], computer, 1
instance = comp, \port_in_12[1]~I , port_in_12[1], computer, 1
instance = comp, \port_in_15[1]~I , port_in_15[1], computer, 1
instance = comp, \port_in_10[3]~I , port_in_10[3], computer, 1
instance = comp, \port_in_09[3]~I , port_in_09[3], computer, 1
instance = comp, \port_in_08[3]~I , port_in_08[3], computer, 1
instance = comp, \port_in_11[3]~I , port_in_11[3], computer, 1
instance = comp, \port_in_05[3]~I , port_in_05[3], computer, 1
instance = comp, \port_in_06[3]~I , port_in_06[3], computer, 1
instance = comp, \port_in_04[3]~I , port_in_04[3], computer, 1
instance = comp, \port_in_07[3]~I , port_in_07[3], computer, 1
instance = comp, \port_in_01[3]~I , port_in_01[3], computer, 1
instance = comp, \port_in_02[3]~I , port_in_02[3], computer, 1
instance = comp, \port_in_00[3]~I , port_in_00[3], computer, 1
instance = comp, \port_in_03[3]~I , port_in_03[3], computer, 1
instance = comp, \port_in_14[3]~I , port_in_14[3], computer, 1
instance = comp, \port_in_13[3]~I , port_in_13[3], computer, 1
instance = comp, \port_in_12[3]~I , port_in_12[3], computer, 1
instance = comp, \port_in_15[3]~I , port_in_15[3], computer, 1
instance = comp, \Clock~I , Clock, computer, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, computer, 1
instance = comp, \U0|U2|PC_uns[0]~8 , U0|U2|PC_uns[0]~8, computer, 1
instance = comp, \Reset~I , Reset, computer, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, computer, 1
instance = comp, \U0|U1|current_state.S_FETCH_0~0 , U0|U1|current_state.S_FETCH_0~0, computer, 1
instance = comp, \U0|U1|current_state.S_FETCH_0 , U0|U1|current_state.S_FETCH_0, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6~2clkctrl , U0|U1|next_state.S_STA_DIR_6~2clkctrl, computer, 1
instance = comp, \U0|U1|next_state.S_ADD_AB_4~0 , U0|U1|next_state.S_ADD_AB_4~0, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_IMM_4_4420 , U0|U1|next_state.S_LDA_IMM_4_4420, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_IMM_4 , U0|U1|current_state.S_LDA_IMM_4, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_4_4256 , U0|U1|next_state.S_LDA_DIR_4_4256, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_DIR_4 , U0|U1|current_state.S_LDA_DIR_4, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_4_3542 , U0|U1|next_state.S_STA_DIR_4_3542, computer, 1
instance = comp, \U0|U1|current_state.S_STA_DIR_4 , U0|U1|current_state.S_STA_DIR_4, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6~1 , U0|U1|next_state.S_STA_DIR_6~1, computer, 1
instance = comp, \U0|U1|comb~22 , U0|U1|comb~22, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_5_3488 , U0|U1|next_state.S_STA_DIR_5_3488, computer, 1
instance = comp, \U0|U1|current_state.S_STA_DIR_5 , U0|U1|current_state.S_STA_DIR_5, computer, 1
instance = comp, \U0|U1|comb~16 , U0|U1|comb~16, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6_3433 , U0|U1|next_state.S_STA_DIR_6_3433, computer, 1
instance = comp, \U0|U1|current_state.S_STA_DIR_6 , U0|U1|current_state.S_STA_DIR_6, computer, 1
instance = comp, \U0|U1|comb~21 , U0|U1|comb~21, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_5_4202 , U0|U1|next_state.S_LDA_DIR_5_4202, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_DIR_5 , U0|U1|current_state.S_LDA_DIR_5, computer, 1
instance = comp, \U0|U1|comb~15 , U0|U1|comb~15, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_6_4147 , U0|U1|next_state.S_LDA_DIR_6_4147, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_DIR_6 , U0|U1|current_state.S_LDA_DIR_6, computer, 1
instance = comp, \U0|U1|comb~17 , U0|U1|comb~17, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_7_4092 , U0|U1|next_state.S_LDA_DIR_7_4092, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_DIR_7 , U0|U1|current_state.S_LDA_DIR_7, computer, 1
instance = comp, \U0|U1|next_state.S_BEQ_4_2885 , U0|U1|next_state.S_BEQ_4_2885, computer, 1
instance = comp, \U0|U1|current_state.S_BEQ_4 , U0|U1|current_state.S_BEQ_4, computer, 1
instance = comp, \U0|U1|comb~23 , U0|U1|comb~23, computer, 1
instance = comp, \U0|U1|next_state.S_BEQ_5_2831 , U0|U1|next_state.S_BEQ_5_2831, computer, 1
instance = comp, \U0|U1|current_state.S_BEQ_5 , U0|U1|current_state.S_BEQ_5, computer, 1
instance = comp, \U0|U1|comb~18 , U0|U1|comb~18, computer, 1
instance = comp, \U0|U1|next_state.S_BEQ_6_2776 , U0|U1|next_state.S_BEQ_6_2776, computer, 1
instance = comp, \U0|U1|current_state.S_BEQ_6 , U0|U1|current_state.S_BEQ_6, computer, 1
instance = comp, \U0|U1|WideOr11~1 , U0|U1|WideOr11~1, computer, 1
instance = comp, \U0|U1|Selector5~1 , U0|U1|Selector5~1, computer, 1
instance = comp, \U0|U1|next_state.S_STA_DIR_6~2 , U0|U1|next_state.S_STA_DIR_6~2, computer, 1
instance = comp, \U0|U1|comb~24 , U0|U1|comb~24, computer, 1
instance = comp, \U0|U1|next_state.S_FETCH_1_4585 , U0|U1|next_state.S_FETCH_1_4585, computer, 1
instance = comp, \U0|U1|current_state.S_FETCH_1 , U0|U1|current_state.S_FETCH_1, computer, 1
instance = comp, \U0|U1|comb~14 , U0|U1|comb~14, computer, 1
instance = comp, \U0|U1|next_state.S_FETCH_2_4530 , U0|U1|next_state.S_FETCH_2_4530, computer, 1
instance = comp, \U0|U1|current_state.S_FETCH_2 , U0|U1|current_state.S_FETCH_2, computer, 1
instance = comp, \U0|U2|PC_uns[1]~11 , U0|U2|PC_uns[1]~11, computer, 1
instance = comp, \U0|U1|next_state.S_BRA_4_3049 , U0|U1|next_state.S_BRA_4_3049, computer, 1
instance = comp, \U0|U1|current_state.S_BRA_4 , U0|U1|current_state.S_BRA_4, computer, 1
instance = comp, \U0|U1|comb~19 , U0|U1|comb~19, computer, 1
instance = comp, \U0|U1|next_state.S_BRA_5_2995 , U0|U1|next_state.S_BRA_5_2995, computer, 1
instance = comp, \U0|U1|current_state.S_BRA_5 , U0|U1|current_state.S_BRA_5, computer, 1
instance = comp, \U0|U1|comb~11 , U0|U1|comb~11, computer, 1
instance = comp, \U0|U1|next_state.S_BRA_6_2940 , U0|U1|next_state.S_BRA_6_2940, computer, 1
instance = comp, \U0|U1|current_state.S_BRA_6 , U0|U1|current_state.S_BRA_6, computer, 1
instance = comp, \U0|U1|PC_Load~0 , U0|U1|PC_Load~0, computer, 1
instance = comp, \U0|U1|PC_Load , U0|U1|PC_Load, computer, 1
instance = comp, \U0|U1|comb~8 , U0|U1|comb~8, computer, 1
instance = comp, \U0|U1|next_state.S_DECODE_3_4475 , U0|U1|next_state.S_DECODE_3_4475, computer, 1
instance = comp, \U0|U1|current_state.S_DECODE_3 , U0|U1|current_state.S_DECODE_3, computer, 1
instance = comp, \U0|U2|U0|Add1~0 , U0|U2|U0|Add1~0, computer, 1
instance = comp, \U0|U2|B[1] , U0|U2|B[1], computer, 1
instance = comp, \U0|U2|U0|Add1~2 , U0|U2|U0|Add1~2, computer, 1
instance = comp, \U0|U2|PC_uns[2]~13 , U0|U2|PC_uns[2]~13, computer, 1
instance = comp, \U0|U2|PC_uns[2] , U0|U2|PC_uns[2], computer, 1
instance = comp, \U0|U2|PC_uns[3]~15 , U0|U2|PC_uns[3]~15, computer, 1
instance = comp, \U0|U2|PC_uns[4]~17 , U0|U2|PC_uns[4]~17, computer, 1
instance = comp, \U0|U2|PC_uns[5]~19 , U0|U2|PC_uns[5]~19, computer, 1
instance = comp, \U0|U2|PC_uns[6]~21 , U0|U2|PC_uns[6]~21, computer, 1
instance = comp, \U0|U2|PC_uns[7]~23 , U0|U2|PC_uns[7]~23, computer, 1
instance = comp, \U0|U2|PC_uns[7] , U0|U2|PC_uns[7], computer, 1
instance = comp, \U0|U2|Mux0~0 , U0|U2|Mux0~0, computer, 1
instance = comp, \U0|U1|Selector5~2 , U0|U1|Selector5~2, computer, 1
instance = comp, \U0|U1|Bus2_Sel[0] , U0|U1|Bus2_Sel[0], computer, 1
instance = comp, \U0|U1|comb~20 , U0|U1|comb~20, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_IMM_5_4366 , U0|U1|next_state.S_LDA_IMM_5_4366, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_IMM_5 , U0|U1|current_state.S_LDA_IMM_5, computer, 1
instance = comp, \U0|U1|comb~12 , U0|U1|comb~12, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_IMM_6_4311 , U0|U1|next_state.S_LDA_IMM_6_4311, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_IMM_6 , U0|U1|current_state.S_LDA_IMM_6, computer, 1
instance = comp, \U0|U1|comb~13 , U0|U1|comb~13, computer, 1
instance = comp, \U0|U1|next_state.S_LDA_DIR_8_4037 , U0|U1|next_state.S_LDA_DIR_8_4037, computer, 1
instance = comp, \U0|U1|current_state.S_LDA_DIR_8 , U0|U1|current_state.S_LDA_DIR_8, computer, 1
instance = comp, \U0|U1|WideOr11~0 , U0|U1|WideOr11~0, computer, 1
instance = comp, \U0|U1|WideOr11~2 , U0|U1|WideOr11~2, computer, 1
instance = comp, \U0|U1|Bus2_Sel[1] , U0|U1|Bus2_Sel[1], computer, 1
instance = comp, \U0|U2|Mux8~16 , U0|U2|Mux8~16, computer, 1
instance = comp, \U0|U2|IR[7] , U0|U2|IR[7], computer, 1
instance = comp, \U0|U2|PC_uns[4] , U0|U2|PC_uns[4], computer, 1
instance = comp, \U0|U2|Mux3~0 , U0|U2|Mux3~0, computer, 1
instance = comp, \U0|U2|Mux11~13 , U0|U2|Mux11~13, computer, 1
instance = comp, \U0|U2|IR[4] , U0|U2|IR[4], computer, 1
instance = comp, \U0|U2|PC_uns[6] , U0|U2|PC_uns[6], computer, 1
instance = comp, \U0|U2|Mux1~0 , U0|U2|Mux1~0, computer, 1
instance = comp, \U0|U2|Mux9~13 , U0|U2|Mux9~13, computer, 1
instance = comp, \U0|U2|IR[6] , U0|U2|IR[6], computer, 1
instance = comp, \U0|U1|Equal6~1 , U0|U1|Equal6~1, computer, 1
instance = comp, \U0|U2|PC_uns[3] , U0|U2|PC_uns[3], computer, 1
instance = comp, \U0|U2|Mux4~0 , U0|U2|Mux4~0, computer, 1
instance = comp, \U0|U2|Mux12~13 , U0|U2|Mux12~13, computer, 1
instance = comp, \U0|U2|IR[3] , U0|U2|IR[3], computer, 1
instance = comp, \U0|U1|Equal7~1 , U0|U1|Equal7~1, computer, 1
instance = comp, \U0|U2|IR[2] , U0|U2|IR[2], computer, 1
instance = comp, \U0|U1|Equal6~0 , U0|U1|Equal6~0, computer, 1
instance = comp, \U0|U1|Equal7~0 , U0|U1|Equal7~0, computer, 1
instance = comp, \U0|U2|B[7] , U0|U2|B[7], computer, 1
instance = comp, \U0|U2|B[6] , U0|U2|B[6], computer, 1
instance = comp, \U0|U2|PC_uns[5] , U0|U2|PC_uns[5], computer, 1
instance = comp, \U0|U2|Mux2~0 , U0|U2|Mux2~0, computer, 1
instance = comp, \U0|U2|Mux10~13 , U0|U2|Mux10~13, computer, 1
instance = comp, \U0|U2|B[5] , U0|U2|B[5], computer, 1
instance = comp, \U0|U2|B[4] , U0|U2|B[4], computer, 1
instance = comp, \U0|U2|B[3] , U0|U2|B[3], computer, 1
instance = comp, \U0|U2|U0|Add0~0 , U0|U2|U0|Add0~0, computer, 1
instance = comp, \U0|U2|U0|Add0~14 , U0|U2|U0|Add0~14, computer, 1
instance = comp, \U0|U1|Equal16~1 , U0|U1|Equal16~1, computer, 1
instance = comp, \U0|U2|IR[5] , U0|U2|IR[5], computer, 1
instance = comp, \U0|U1|Equal11~0 , U0|U1|Equal11~0, computer, 1
instance = comp, \U0|U1|Equal14~0 , U0|U1|Equal14~0, computer, 1
instance = comp, \U0|U1|ALU_Sel[0]~0 , U0|U1|ALU_Sel[0]~0, computer, 1
instance = comp, \U0|U1|Equal11~1 , U0|U1|Equal11~1, computer, 1
instance = comp, \U0|U1|Equal15~0 , U0|U1|Equal15~0, computer, 1
instance = comp, \U0|U1|A_Load~6 , U0|U1|A_Load~6, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[7]~2 , U0|U2|U0|ALU_Result[7]~2, computer, 1
instance = comp, \U0|U1|Selector7~5 , U0|U1|Selector7~5, computer, 1
instance = comp, \U0|U1|comb~4 , U0|U1|comb~4, computer, 1
instance = comp, \U0|U1|comb~2 , U0|U1|comb~2, computer, 1
instance = comp, \U0|U1|comb~3 , U0|U1|comb~3, computer, 1
instance = comp, \U0|U1|ALU_Sel[2] , U0|U1|ALU_Sel[2], computer, 1
instance = comp, \U0|U1|ALU_Sel[1]~2 , U0|U1|ALU_Sel[1]~2, computer, 1
instance = comp, \U0|U1|ALU_Sel[1]~3 , U0|U1|ALU_Sel[1]~3, computer, 1
instance = comp, \U0|U1|Equal17~0 , U0|U1|Equal17~0, computer, 1
instance = comp, \U0|U1|comb~6 , U0|U1|comb~6, computer, 1
instance = comp, \U0|U1|comb~5 , U0|U1|comb~5, computer, 1
instance = comp, \U0|U1|ALU_Sel[1] , U0|U1|ALU_Sel[1], computer, 1
instance = comp, \U0|U2|U0|Equal0~0 , U0|U2|U0|Equal0~0, computer, 1
instance = comp, \U0|U2|U0|Equal0~0clkctrl , U0|U2|U0|Equal0~0clkctrl, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[7] , U0|U2|U0|ALU_Result[7], computer, 1
instance = comp, \U0|U1|comb~10 , U0|U1|comb~10, computer, 1
instance = comp, \U0|U1|comb~9 , U0|U1|comb~9, computer, 1
instance = comp, \U0|U1|CCR_Load , U0|U1|CCR_Load, computer, 1
instance = comp, \U0|U2|CCR_Result[3] , U0|U2|CCR_Result[3], computer, 1
instance = comp, \U0|U1|OUTPUT_LOGIC~5 , U0|U1|OUTPUT_LOGIC~5, computer, 1
instance = comp, \U0|U1|A_Load~7 , U0|U1|A_Load~7, computer, 1
instance = comp, \U0|U1|ALU_Sel[0]~1 , U0|U1|ALU_Sel[0]~1, computer, 1
instance = comp, \U0|U1|comb~1 , U0|U1|comb~1, computer, 1
instance = comp, \U0|U1|comb~0 , U0|U1|comb~0, computer, 1
instance = comp, \U0|U1|ALU_Sel[0] , U0|U1|ALU_Sel[0], computer, 1
instance = comp, \U0|U2|U0|NZVC[0]~9 , U0|U2|U0|NZVC[0]~9, computer, 1
instance = comp, \U0|U2|U0|NZVC[0] , U0|U2|U0|NZVC[0], computer, 1
instance = comp, \U0|U2|CCR_Result[0] , U0|U2|CCR_Result[0], computer, 1
instance = comp, \U0|U1|OUTPUT_LOGIC~4 , U0|U1|OUTPUT_LOGIC~4, computer, 1
instance = comp, \U0|U1|CCR_Load~0 , U0|U1|CCR_Load~0, computer, 1
instance = comp, \U0|U1|CCR_Load~1 , U0|U1|CCR_Load~1, computer, 1
instance = comp, \U0|U1|Selector1~0 , U0|U1|Selector1~0, computer, 1
instance = comp, \U0|U1|Bus1_Sel[0] , U0|U1|Bus1_Sel[0], computer, 1
instance = comp, \U0|U2|Mux5~0 , U0|U2|Mux5~0, computer, 1
instance = comp, \U0|U2|Mux13~13 , U0|U2|Mux13~13, computer, 1
instance = comp, \U0|U2|B[2] , U0|U2|B[2], computer, 1
instance = comp, \U0|U2|U0|Add1~4 , U0|U2|U0|Add1~4, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~3 , U0|U2|U0|NZVC[2]~3, computer, 1
instance = comp, \U0|U2|U0|Add1~8 , U0|U2|U0|Add1~8, computer, 1
instance = comp, \U0|U2|U0|Add1~10 , U0|U2|U0|Add1~10, computer, 1
instance = comp, \U0|U2|U0|Add1~12 , U0|U2|U0|Add1~12, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~4 , U0|U2|U0|NZVC[2]~4, computer, 1
instance = comp, \U0|U2|U0|NZVC[2]~5 , U0|U2|U0|NZVC[2]~5, computer, 1
instance = comp, \U0|U2|U0|NZVC[2] , U0|U2|U0|NZVC[2], computer, 1
instance = comp, \U0|U2|CCR_Result[2] , U0|U2|CCR_Result[2], computer, 1
instance = comp, \U0|U2|U0|LessThan0~1 , U0|U2|U0|LessThan0~1, computer, 1
instance = comp, \U0|U2|U0|LessThan0~3 , U0|U2|U0|LessThan0~3, computer, 1
instance = comp, \U0|U2|U0|LessThan0~5 , U0|U2|U0|LessThan0~5, computer, 1
instance = comp, \U0|U2|U0|LessThan0~7 , U0|U2|U0|LessThan0~7, computer, 1
instance = comp, \U0|U2|U0|LessThan0~9 , U0|U2|U0|LessThan0~9, computer, 1
instance = comp, \U0|U2|U0|LessThan0~11 , U0|U2|U0|LessThan0~11, computer, 1
instance = comp, \U0|U2|U0|LessThan0~13 , U0|U2|U0|LessThan0~13, computer, 1
instance = comp, \U0|U2|U0|LessThan0~14 , U0|U2|U0|LessThan0~14, computer, 1
instance = comp, \U0|U2|U0|NZVC[1]~7 , U0|U2|U0|NZVC[1]~7, computer, 1
instance = comp, \U0|U2|U0|NZVC[1]~8 , U0|U2|U0|NZVC[1]~8, computer, 1
instance = comp, \U0|U2|U0|NZVC[1] , U0|U2|U0|NZVC[1], computer, 1
instance = comp, \U0|U2|CCR_Result[1] , U0|U2|CCR_Result[1], computer, 1
instance = comp, \U0|U1|OUTPUT_LOGIC~2 , U0|U1|OUTPUT_LOGIC~2, computer, 1
instance = comp, \U0|U1|OUTPUT_LOGIC~3 , U0|U1|OUTPUT_LOGIC~3, computer, 1
instance = comp, \U0|U1|Selector15~0 , U0|U1|Selector15~0, computer, 1
instance = comp, \U0|U1|Equal0~0 , U0|U1|Equal0~0, computer, 1
instance = comp, \U0|U1|Equal0~1 , U0|U1|Equal0~1, computer, 1
instance = comp, \U0|U1|Equal6~2 , U0|U1|Equal6~2, computer, 1
instance = comp, \U0|U1|A_Load~1 , U0|U1|A_Load~1, computer, 1
instance = comp, \U0|U1|A_Load~2 , U0|U1|A_Load~2, computer, 1
instance = comp, \U0|U1|A_Load~3 , U0|U1|A_Load~3, computer, 1
instance = comp, \U0|U1|A_Load~4 , U0|U1|A_Load~4, computer, 1
instance = comp, \U0|U1|A_Load~5 , U0|U1|A_Load~5, computer, 1
instance = comp, \U0|U1|Selector11~2 , U0|U1|Selector11~2, computer, 1
instance = comp, \U0|U1|PC_Inc~19 , U0|U1|PC_Inc~19, computer, 1
instance = comp, \U0|U1|Selector11~3 , U0|U1|Selector11~3, computer, 1
instance = comp, \U0|U1|PC_Inc , U0|U1|PC_Inc, computer, 1
instance = comp, \U0|U2|PC_uns[3]~10 , U0|U2|PC_uns[3]~10, computer, 1
instance = comp, \U0|U2|PC_uns[1] , U0|U2|PC_uns[1], computer, 1
instance = comp, \U0|U2|Mux6~0 , U0|U2|Mux6~0, computer, 1
instance = comp, \U0|U2|Mux14~13 , U0|U2|Mux14~13, computer, 1
instance = comp, \U0|U2|IR[1] , U0|U2|IR[1], computer, 1
instance = comp, \U0|U1|Equal16~0 , U0|U1|Equal16~0, computer, 1
instance = comp, \U0|U1|IR_Load~0 , U0|U1|IR_Load~0, computer, 1
instance = comp, \U0|U1|Selector0~0 , U0|U1|Selector0~0, computer, 1
instance = comp, \U0|U1|Selector0~0clkctrl , U0|U1|Selector0~0clkctrl, computer, 1
instance = comp, \U0|U1|IR_Load , U0|U1|IR_Load, computer, 1
instance = comp, \U0|U2|IR[0] , U0|U2|IR[0], computer, 1
instance = comp, \U0|U1|Selector7~4 , U0|U1|Selector7~4, computer, 1
instance = comp, \U0|U1|B_Load , U0|U1|B_Load, computer, 1
instance = comp, \U0|U2|B[0] , U0|U2|B[0], computer, 1
instance = comp, \U0|U2|U0|ALU_Result[0]~0 , U0|U2|U0|ALU_Result[0]~0, computer, 1
instance = comp, \U0|U2|U0|ALU_Result[0] , U0|U2|U0|ALU_Result[0], computer, 1
instance = comp, \U0|U2|Mux15~1 , U0|U2|Mux15~1, computer, 1
instance = comp, \U0|U1|Selector15~1 , U0|U1|Selector15~1, computer, 1
instance = comp, \U0|U1|Selector15~2 , U0|U1|Selector15~2, computer, 1
instance = comp, \U0|U1|MAR_Load , U0|U1|MAR_Load, computer, 1
instance = comp, \U0|U2|MAR[5] , U0|U2|MAR[5], computer, 1
instance = comp, \U1|U3|LessThan3~0 , U1|U3|LessThan3~0, computer, 1
instance = comp, \U0|U2|Mux8~0 , U0|U2|Mux8~0, computer, 1
instance = comp, \U0|U2|MAR[0] , U0|U2|MAR[0], computer, 1
instance = comp, \U0|U2|MAR[3] , U0|U2|MAR[3], computer, 1
instance = comp, \port_in_06[0]~I , port_in_06[0], computer, 1
instance = comp, \U0|U2|MAR[2] , U0|U2|MAR[2], computer, 1
instance = comp, \port_in_02[0]~I , port_in_02[0], computer, 1
instance = comp, \U1|U3|data_out[0]~2 , U1|U3|data_out[0]~2, computer, 1
instance = comp, \port_in_14[0]~I , port_in_14[0], computer, 1
instance = comp, \U1|U3|data_out[0]~3 , U1|U3|data_out[0]~3, computer, 1
instance = comp, \U0|U2|MAR[1] , U0|U2|MAR[1], computer, 1
instance = comp, \port_in_08[0]~I , port_in_08[0], computer, 1
instance = comp, \port_in_00[0]~I , port_in_00[0], computer, 1
instance = comp, \U1|U3|data_out[0]~4 , U1|U3|data_out[0]~4, computer, 1
instance = comp, \port_in_12[0]~I , port_in_12[0], computer, 1
instance = comp, \U1|U3|data_out[0]~5 , U1|U3|data_out[0]~5, computer, 1
instance = comp, \U1|U3|data_out[0]~6 , U1|U3|data_out[0]~6, computer, 1
instance = comp, \port_in_07[0]~I , port_in_07[0], computer, 1
instance = comp, \port_in_03[0]~I , port_in_03[0], computer, 1
instance = comp, \U1|U3|data_out[0]~7 , U1|U3|data_out[0]~7, computer, 1
instance = comp, \port_in_15[0]~I , port_in_15[0], computer, 1
instance = comp, \U1|U3|data_out[0]~8 , U1|U3|data_out[0]~8, computer, 1
instance = comp, \U1|U3|data_out[0]~9 , U1|U3|data_out[0]~9, computer, 1
instance = comp, \U0|U2|Mux15~2 , U0|U2|Mux15~2, computer, 1
instance = comp, \U0|U2|Mux15~3 , U0|U2|Mux15~3, computer, 1
instance = comp, \U0|U2|PC_uns[0] , U0|U2|PC_uns[0], computer, 1
instance = comp, \U0|U2|Mux7~0 , U0|U2|Mux7~0, computer, 1
instance = comp, \U0|U2|MAR[7] , U0|U2|MAR[7], computer, 1
instance = comp, \U0|U2|MAR[4] , U0|U2|MAR[4], computer, 1
instance = comp, \U1|U2|U0~0 , U1|U2|U0~0, computer, 1
instance = comp, \U1|U2|U0~1 , U1|U2|U0~1, computer, 1
instance = comp, \U1|U2|U0~2 , U1|U2|U0~2, computer, 1
instance = comp, \U1|U2|port_Out_00[0] , U1|U2|port_Out_00[0], computer, 1
instance = comp, \U1|U2|port_Out_00[1] , U1|U2|port_Out_00[1], computer, 1
instance = comp, \U1|U2|port_Out_00[2] , U1|U2|port_Out_00[2], computer, 1
instance = comp, \U1|U2|port_Out_00[3] , U1|U2|port_Out_00[3], computer, 1
instance = comp, \U1|U2|port_Out_00[4] , U1|U2|port_Out_00[4], computer, 1
instance = comp, \U1|U2|port_Out_00[5] , U1|U2|port_Out_00[5], computer, 1
instance = comp, \U1|U2|port_Out_00[6] , U1|U2|port_Out_00[6], computer, 1
instance = comp, \U1|U2|port_Out_00[7] , U1|U2|port_Out_00[7], computer, 1
instance = comp, \U1|U2|U0~3 , U1|U2|U0~3, computer, 1
instance = comp, \U1|U2|U1~3 , U1|U2|U1~3, computer, 1
instance = comp, \U1|U2|port_Out_01[0] , U1|U2|port_Out_01[0], computer, 1
instance = comp, \U1|U2|port_Out_01[1] , U1|U2|port_Out_01[1], computer, 1
instance = comp, \U1|U2|port_Out_01[2] , U1|U2|port_Out_01[2], computer, 1
instance = comp, \U1|U2|port_Out_01[3] , U1|U2|port_Out_01[3], computer, 1
instance = comp, \U1|U2|port_Out_01[4] , U1|U2|port_Out_01[4], computer, 1
instance = comp, \U1|U2|port_Out_01[5] , U1|U2|port_Out_01[5], computer, 1
instance = comp, \U1|U2|port_Out_01[6] , U1|U2|port_Out_01[6], computer, 1
instance = comp, \U1|U2|port_Out_01[7] , U1|U2|port_Out_01[7], computer, 1
instance = comp, \U1|U2|U2~0 , U1|U2|U2~0, computer, 1
instance = comp, \U1|U2|port_Out_02[0] , U1|U2|port_Out_02[0], computer, 1
instance = comp, \U1|U2|port_Out_02[1] , U1|U2|port_Out_02[1], computer, 1
instance = comp, \U1|U2|port_Out_02[2] , U1|U2|port_Out_02[2], computer, 1
instance = comp, \U1|U2|port_Out_02[3] , U1|U2|port_Out_02[3], computer, 1
instance = comp, \U1|U2|port_Out_02[4] , U1|U2|port_Out_02[4], computer, 1
instance = comp, \U1|U2|port_Out_02[5] , U1|U2|port_Out_02[5], computer, 1
instance = comp, \U1|U2|port_Out_02[6] , U1|U2|port_Out_02[6], computer, 1
instance = comp, \U1|U2|port_Out_02[7] , U1|U2|port_Out_02[7], computer, 1
instance = comp, \U1|U2|U3~0 , U1|U2|U3~0, computer, 1
instance = comp, \U1|U2|port_Out_03[0] , U1|U2|port_Out_03[0], computer, 1
instance = comp, \U1|U2|port_Out_03[1] , U1|U2|port_Out_03[1], computer, 1
instance = comp, \U1|U2|port_Out_03[2] , U1|U2|port_Out_03[2], computer, 1
instance = comp, \U1|U2|port_Out_03[3] , U1|U2|port_Out_03[3], computer, 1
instance = comp, \U1|U2|port_Out_03[4] , U1|U2|port_Out_03[4], computer, 1
instance = comp, \U1|U2|port_Out_03[5] , U1|U2|port_Out_03[5], computer, 1
instance = comp, \U1|U2|port_Out_03[6] , U1|U2|port_Out_03[6], computer, 1
instance = comp, \U1|U2|port_Out_03[7] , U1|U2|port_Out_03[7], computer, 1
instance = comp, \U1|U2|U4~0 , U1|U2|U4~0, computer, 1
instance = comp, \U1|U2|port_Out_04[0] , U1|U2|port_Out_04[0], computer, 1
instance = comp, \U1|U2|port_Out_04[1] , U1|U2|port_Out_04[1], computer, 1
instance = comp, \U1|U2|port_Out_04[2] , U1|U2|port_Out_04[2], computer, 1
instance = comp, \U1|U2|port_Out_04[3] , U1|U2|port_Out_04[3], computer, 1
instance = comp, \U1|U2|port_Out_04[4] , U1|U2|port_Out_04[4], computer, 1
instance = comp, \U1|U2|port_Out_04[5] , U1|U2|port_Out_04[5], computer, 1
instance = comp, \U1|U2|port_Out_04[6] , U1|U2|port_Out_04[6], computer, 1
instance = comp, \U1|U2|port_Out_04[7] , U1|U2|port_Out_04[7], computer, 1
instance = comp, \U1|U2|U5~0 , U1|U2|U5~0, computer, 1
instance = comp, \U1|U2|port_Out_05[0] , U1|U2|port_Out_05[0], computer, 1
instance = comp, \U1|U2|port_Out_05[1] , U1|U2|port_Out_05[1], computer, 1
instance = comp, \U1|U2|port_Out_05[2] , U1|U2|port_Out_05[2], computer, 1
instance = comp, \U1|U2|port_Out_05[3] , U1|U2|port_Out_05[3], computer, 1
instance = comp, \U1|U2|port_Out_05[4] , U1|U2|port_Out_05[4], computer, 1
instance = comp, \U1|U2|port_Out_05[5] , U1|U2|port_Out_05[5], computer, 1
instance = comp, \U1|U2|port_Out_05[6] , U1|U2|port_Out_05[6], computer, 1
instance = comp, \U1|U2|port_Out_05[7] , U1|U2|port_Out_05[7], computer, 1
instance = comp, \U1|U2|U6~0 , U1|U2|U6~0, computer, 1
instance = comp, \U1|U2|port_Out_06[0] , U1|U2|port_Out_06[0], computer, 1
instance = comp, \U1|U2|port_Out_06[1] , U1|U2|port_Out_06[1], computer, 1
instance = comp, \U1|U2|port_Out_06[2] , U1|U2|port_Out_06[2], computer, 1
instance = comp, \U1|U2|port_Out_06[3] , U1|U2|port_Out_06[3], computer, 1
instance = comp, \U1|U2|port_Out_06[4] , U1|U2|port_Out_06[4], computer, 1
instance = comp, \U1|U2|port_Out_06[5] , U1|U2|port_Out_06[5], computer, 1
instance = comp, \U1|U2|port_Out_06[6] , U1|U2|port_Out_06[6], computer, 1
instance = comp, \U1|U2|port_Out_06[7] , U1|U2|port_Out_06[7], computer, 1
instance = comp, \U1|U2|U7~0 , U1|U2|U7~0, computer, 1
instance = comp, \U1|U2|port_Out_07[0] , U1|U2|port_Out_07[0], computer, 1
instance = comp, \U1|U2|port_Out_07[1] , U1|U2|port_Out_07[1], computer, 1
instance = comp, \U1|U2|port_Out_07[2] , U1|U2|port_Out_07[2], computer, 1
instance = comp, \U1|U2|port_Out_07[3] , U1|U2|port_Out_07[3], computer, 1
instance = comp, \U1|U2|port_Out_07[4] , U1|U2|port_Out_07[4], computer, 1
instance = comp, \U1|U2|port_Out_07[5] , U1|U2|port_Out_07[5], computer, 1
instance = comp, \U1|U2|port_Out_07[6] , U1|U2|port_Out_07[6], computer, 1
instance = comp, \U1|U2|port_Out_07[7] , U1|U2|port_Out_07[7], computer, 1
instance = comp, \U1|U2|U8~1 , U1|U2|U8~1, computer, 1
instance = comp, \U1|U2|port_Out_08[0] , U1|U2|port_Out_08[0], computer, 1
instance = comp, \U1|U2|port_Out_08[1] , U1|U2|port_Out_08[1], computer, 1
instance = comp, \U1|U2|port_Out_08[2] , U1|U2|port_Out_08[2], computer, 1
instance = comp, \U1|U2|port_Out_08[3] , U1|U2|port_Out_08[3], computer, 1
instance = comp, \U1|U2|port_Out_08[4] , U1|U2|port_Out_08[4], computer, 1
instance = comp, \U1|U2|port_Out_08[5] , U1|U2|port_Out_08[5], computer, 1
instance = comp, \U1|U2|port_Out_08[6] , U1|U2|port_Out_08[6], computer, 1
instance = comp, \U1|U2|port_Out_08[7] , U1|U2|port_Out_08[7], computer, 1
instance = comp, \U1|U2|U1~2 , U1|U2|U1~2, computer, 1
instance = comp, \U1|U2|U8~0 , U1|U2|U8~0, computer, 1
instance = comp, \U1|U2|U9~0 , U1|U2|U9~0, computer, 1
instance = comp, \U1|U2|port_Out_09[0] , U1|U2|port_Out_09[0], computer, 1
instance = comp, \U1|U2|port_Out_09[1] , U1|U2|port_Out_09[1], computer, 1
instance = comp, \U1|U2|port_Out_09[2] , U1|U2|port_Out_09[2], computer, 1
instance = comp, \U1|U2|port_Out_09[3] , U1|U2|port_Out_09[3], computer, 1
instance = comp, \U1|U2|port_Out_09[4] , U1|U2|port_Out_09[4], computer, 1
instance = comp, \U1|U2|port_Out_09[5] , U1|U2|port_Out_09[5], computer, 1
instance = comp, \U1|U2|port_Out_09[6] , U1|U2|port_Out_09[6], computer, 1
instance = comp, \U1|U2|port_Out_09[7] , U1|U2|port_Out_09[7], computer, 1
instance = comp, \U0|U2|MAR[6] , U0|U2|MAR[6], computer, 1
instance = comp, \U1|U2|U10~0 , U1|U2|U10~0, computer, 1
instance = comp, \U1|U2|port_Out_10[0] , U1|U2|port_Out_10[0], computer, 1
instance = comp, \U1|U2|port_Out_10[1] , U1|U2|port_Out_10[1], computer, 1
instance = comp, \U1|U2|port_Out_10[2] , U1|U2|port_Out_10[2], computer, 1
instance = comp, \U1|U2|port_Out_10[3] , U1|U2|port_Out_10[3], computer, 1
instance = comp, \U1|U2|port_Out_10[4] , U1|U2|port_Out_10[4], computer, 1
instance = comp, \U1|U2|port_Out_10[5] , U1|U2|port_Out_10[5], computer, 1
instance = comp, \U1|U2|port_Out_10[6] , U1|U2|port_Out_10[6], computer, 1
instance = comp, \U1|U2|port_Out_10[7] , U1|U2|port_Out_10[7], computer, 1
instance = comp, \U1|U2|U11~0 , U1|U2|U11~0, computer, 1
instance = comp, \U1|U2|U11~1 , U1|U2|U11~1, computer, 1
instance = comp, \U1|U2|port_Out_11[0] , U1|U2|port_Out_11[0], computer, 1
instance = comp, \U1|U2|port_Out_11[1] , U1|U2|port_Out_11[1], computer, 1
instance = comp, \U1|U2|port_Out_11[2] , U1|U2|port_Out_11[2], computer, 1
instance = comp, \U1|U2|port_Out_11[3] , U1|U2|port_Out_11[3], computer, 1
instance = comp, \U1|U2|port_Out_11[4] , U1|U2|port_Out_11[4], computer, 1
instance = comp, \U1|U2|port_Out_11[5] , U1|U2|port_Out_11[5], computer, 1
instance = comp, \U1|U2|port_Out_11[6] , U1|U2|port_Out_11[6], computer, 1
instance = comp, \U1|U2|port_Out_11[7] , U1|U2|port_Out_11[7], computer, 1
instance = comp, \U1|U2|U12~1 , U1|U2|U12~1, computer, 1
instance = comp, \U1|U2|port_Out_12[0] , U1|U2|port_Out_12[0], computer, 1
instance = comp, \U1|U2|port_Out_12[1] , U1|U2|port_Out_12[1], computer, 1
instance = comp, \U1|U2|port_Out_12[2] , U1|U2|port_Out_12[2], computer, 1
instance = comp, \U1|U2|port_Out_12[3] , U1|U2|port_Out_12[3], computer, 1
instance = comp, \U1|U2|port_Out_12[4] , U1|U2|port_Out_12[4], computer, 1
instance = comp, \U1|U2|port_Out_12[5] , U1|U2|port_Out_12[5], computer, 1
instance = comp, \U1|U2|port_Out_12[6] , U1|U2|port_Out_12[6], computer, 1
instance = comp, \U1|U2|port_Out_12[7] , U1|U2|port_Out_12[7], computer, 1
instance = comp, \U1|U2|U12~0 , U1|U2|U12~0, computer, 1
instance = comp, \U1|U2|U13~0 , U1|U2|U13~0, computer, 1
instance = comp, \U1|U2|port_Out_13[0] , U1|U2|port_Out_13[0], computer, 1
instance = comp, \U1|U2|port_Out_13[1] , U1|U2|port_Out_13[1], computer, 1
instance = comp, \U1|U2|port_Out_13[2] , U1|U2|port_Out_13[2], computer, 1
instance = comp, \U1|U2|port_Out_13[3] , U1|U2|port_Out_13[3], computer, 1
instance = comp, \U1|U2|port_Out_13[4] , U1|U2|port_Out_13[4], computer, 1
instance = comp, \U1|U2|port_Out_13[5] , U1|U2|port_Out_13[5], computer, 1
instance = comp, \U1|U2|port_Out_13[6] , U1|U2|port_Out_13[6], computer, 1
instance = comp, \U1|U2|port_Out_13[7] , U1|U2|port_Out_13[7], computer, 1
instance = comp, \U1|U2|U14~0 , U1|U2|U14~0, computer, 1
instance = comp, \U1|U2|port_Out_14[0] , U1|U2|port_Out_14[0], computer, 1
instance = comp, \U1|U2|port_Out_14[1] , U1|U2|port_Out_14[1], computer, 1
instance = comp, \U1|U2|port_Out_14[2] , U1|U2|port_Out_14[2], computer, 1
instance = comp, \U1|U2|port_Out_14[3] , U1|U2|port_Out_14[3], computer, 1
instance = comp, \U1|U2|port_Out_14[4] , U1|U2|port_Out_14[4], computer, 1
instance = comp, \U1|U2|port_Out_14[5] , U1|U2|port_Out_14[5], computer, 1
instance = comp, \U1|U2|port_Out_14[6] , U1|U2|port_Out_14[6], computer, 1
instance = comp, \U1|U2|port_Out_14[7] , U1|U2|port_Out_14[7], computer, 1
instance = comp, \U1|U2|U15~0 , U1|U2|U15~0, computer, 1
instance = comp, \U1|U2|port_Out_15[0] , U1|U2|port_Out_15[0], computer, 1
instance = comp, \U1|U2|port_Out_15[1] , U1|U2|port_Out_15[1], computer, 1
instance = comp, \U1|U2|port_Out_15[2] , U1|U2|port_Out_15[2], computer, 1
instance = comp, \U1|U2|port_Out_15[3] , U1|U2|port_Out_15[3], computer, 1
instance = comp, \U1|U2|port_Out_15[4] , U1|U2|port_Out_15[4], computer, 1
instance = comp, \U1|U2|port_Out_15[5] , U1|U2|port_Out_15[5], computer, 1
instance = comp, \U1|U2|port_Out_15[6] , U1|U2|port_Out_15[6], computer, 1
instance = comp, \U1|U2|port_Out_15[7] , U1|U2|port_Out_15[7], computer, 1
instance = comp, \port_out_00[0]~I , port_out_00[0], computer, 1
instance = comp, \port_out_00[1]~I , port_out_00[1], computer, 1
instance = comp, \port_out_00[2]~I , port_out_00[2], computer, 1
instance = comp, \port_out_00[3]~I , port_out_00[3], computer, 1
instance = comp, \port_out_00[4]~I , port_out_00[4], computer, 1
instance = comp, \port_out_00[5]~I , port_out_00[5], computer, 1
instance = comp, \port_out_00[6]~I , port_out_00[6], computer, 1
instance = comp, \port_out_00[7]~I , port_out_00[7], computer, 1
instance = comp, \port_out_01[0]~I , port_out_01[0], computer, 1
instance = comp, \port_out_01[1]~I , port_out_01[1], computer, 1
instance = comp, \port_out_01[2]~I , port_out_01[2], computer, 1
instance = comp, \port_out_01[3]~I , port_out_01[3], computer, 1
instance = comp, \port_out_01[4]~I , port_out_01[4], computer, 1
instance = comp, \port_out_01[5]~I , port_out_01[5], computer, 1
instance = comp, \port_out_01[6]~I , port_out_01[6], computer, 1
instance = comp, \port_out_01[7]~I , port_out_01[7], computer, 1
instance = comp, \port_out_02[0]~I , port_out_02[0], computer, 1
instance = comp, \port_out_02[1]~I , port_out_02[1], computer, 1
instance = comp, \port_out_02[2]~I , port_out_02[2], computer, 1
instance = comp, \port_out_02[3]~I , port_out_02[3], computer, 1
instance = comp, \port_out_02[4]~I , port_out_02[4], computer, 1
instance = comp, \port_out_02[5]~I , port_out_02[5], computer, 1
instance = comp, \port_out_02[6]~I , port_out_02[6], computer, 1
instance = comp, \port_out_02[7]~I , port_out_02[7], computer, 1
instance = comp, \port_out_03[0]~I , port_out_03[0], computer, 1
instance = comp, \port_out_03[1]~I , port_out_03[1], computer, 1
instance = comp, \port_out_03[2]~I , port_out_03[2], computer, 1
instance = comp, \port_out_03[3]~I , port_out_03[3], computer, 1
instance = comp, \port_out_03[4]~I , port_out_03[4], computer, 1
instance = comp, \port_out_03[5]~I , port_out_03[5], computer, 1
instance = comp, \port_out_03[6]~I , port_out_03[6], computer, 1
instance = comp, \port_out_03[7]~I , port_out_03[7], computer, 1
instance = comp, \port_out_04[0]~I , port_out_04[0], computer, 1
instance = comp, \port_out_04[1]~I , port_out_04[1], computer, 1
instance = comp, \port_out_04[2]~I , port_out_04[2], computer, 1
instance = comp, \port_out_04[3]~I , port_out_04[3], computer, 1
instance = comp, \port_out_04[4]~I , port_out_04[4], computer, 1
instance = comp, \port_out_04[5]~I , port_out_04[5], computer, 1
instance = comp, \port_out_04[6]~I , port_out_04[6], computer, 1
instance = comp, \port_out_04[7]~I , port_out_04[7], computer, 1
instance = comp, \port_out_05[0]~I , port_out_05[0], computer, 1
instance = comp, \port_out_05[1]~I , port_out_05[1], computer, 1
instance = comp, \port_out_05[2]~I , port_out_05[2], computer, 1
instance = comp, \port_out_05[3]~I , port_out_05[3], computer, 1
instance = comp, \port_out_05[4]~I , port_out_05[4], computer, 1
instance = comp, \port_out_05[5]~I , port_out_05[5], computer, 1
instance = comp, \port_out_05[6]~I , port_out_05[6], computer, 1
instance = comp, \port_out_05[7]~I , port_out_05[7], computer, 1
instance = comp, \port_out_06[0]~I , port_out_06[0], computer, 1
instance = comp, \port_out_06[1]~I , port_out_06[1], computer, 1
instance = comp, \port_out_06[2]~I , port_out_06[2], computer, 1
instance = comp, \port_out_06[3]~I , port_out_06[3], computer, 1
instance = comp, \port_out_06[4]~I , port_out_06[4], computer, 1
instance = comp, \port_out_06[5]~I , port_out_06[5], computer, 1
instance = comp, \port_out_06[6]~I , port_out_06[6], computer, 1
instance = comp, \port_out_06[7]~I , port_out_06[7], computer, 1
instance = comp, \port_out_07[0]~I , port_out_07[0], computer, 1
instance = comp, \port_out_07[1]~I , port_out_07[1], computer, 1
instance = comp, \port_out_07[2]~I , port_out_07[2], computer, 1
instance = comp, \port_out_07[3]~I , port_out_07[3], computer, 1
instance = comp, \port_out_07[4]~I , port_out_07[4], computer, 1
instance = comp, \port_out_07[5]~I , port_out_07[5], computer, 1
instance = comp, \port_out_07[6]~I , port_out_07[6], computer, 1
instance = comp, \port_out_07[7]~I , port_out_07[7], computer, 1
instance = comp, \port_out_08[0]~I , port_out_08[0], computer, 1
instance = comp, \port_out_08[1]~I , port_out_08[1], computer, 1
instance = comp, \port_out_08[2]~I , port_out_08[2], computer, 1
instance = comp, \port_out_08[3]~I , port_out_08[3], computer, 1
instance = comp, \port_out_08[4]~I , port_out_08[4], computer, 1
instance = comp, \port_out_08[5]~I , port_out_08[5], computer, 1
instance = comp, \port_out_08[6]~I , port_out_08[6], computer, 1
instance = comp, \port_out_08[7]~I , port_out_08[7], computer, 1
instance = comp, \port_out_09[0]~I , port_out_09[0], computer, 1
instance = comp, \port_out_09[1]~I , port_out_09[1], computer, 1
instance = comp, \port_out_09[2]~I , port_out_09[2], computer, 1
instance = comp, \port_out_09[3]~I , port_out_09[3], computer, 1
instance = comp, \port_out_09[4]~I , port_out_09[4], computer, 1
instance = comp, \port_out_09[5]~I , port_out_09[5], computer, 1
instance = comp, \port_out_09[6]~I , port_out_09[6], computer, 1
instance = comp, \port_out_09[7]~I , port_out_09[7], computer, 1
instance = comp, \port_out_10[0]~I , port_out_10[0], computer, 1
instance = comp, \port_out_10[1]~I , port_out_10[1], computer, 1
instance = comp, \port_out_10[2]~I , port_out_10[2], computer, 1
instance = comp, \port_out_10[3]~I , port_out_10[3], computer, 1
instance = comp, \port_out_10[4]~I , port_out_10[4], computer, 1
instance = comp, \port_out_10[5]~I , port_out_10[5], computer, 1
instance = comp, \port_out_10[6]~I , port_out_10[6], computer, 1
instance = comp, \port_out_10[7]~I , port_out_10[7], computer, 1
instance = comp, \port_out_11[0]~I , port_out_11[0], computer, 1
instance = comp, \port_out_11[1]~I , port_out_11[1], computer, 1
instance = comp, \port_out_11[2]~I , port_out_11[2], computer, 1
instance = comp, \port_out_11[3]~I , port_out_11[3], computer, 1
instance = comp, \port_out_11[4]~I , port_out_11[4], computer, 1
instance = comp, \port_out_11[5]~I , port_out_11[5], computer, 1
instance = comp, \port_out_11[6]~I , port_out_11[6], computer, 1
instance = comp, \port_out_11[7]~I , port_out_11[7], computer, 1
instance = comp, \port_out_12[0]~I , port_out_12[0], computer, 1
instance = comp, \port_out_12[1]~I , port_out_12[1], computer, 1
instance = comp, \port_out_12[2]~I , port_out_12[2], computer, 1
instance = comp, \port_out_12[3]~I , port_out_12[3], computer, 1
instance = comp, \port_out_12[4]~I , port_out_12[4], computer, 1
instance = comp, \port_out_12[5]~I , port_out_12[5], computer, 1
instance = comp, \port_out_12[6]~I , port_out_12[6], computer, 1
instance = comp, \port_out_12[7]~I , port_out_12[7], computer, 1
instance = comp, \port_out_13[0]~I , port_out_13[0], computer, 1
instance = comp, \port_out_13[1]~I , port_out_13[1], computer, 1
instance = comp, \port_out_13[2]~I , port_out_13[2], computer, 1
instance = comp, \port_out_13[3]~I , port_out_13[3], computer, 1
instance = comp, \port_out_13[4]~I , port_out_13[4], computer, 1
instance = comp, \port_out_13[5]~I , port_out_13[5], computer, 1
instance = comp, \port_out_13[6]~I , port_out_13[6], computer, 1
instance = comp, \port_out_13[7]~I , port_out_13[7], computer, 1
instance = comp, \port_out_14[0]~I , port_out_14[0], computer, 1
instance = comp, \port_out_14[1]~I , port_out_14[1], computer, 1
instance = comp, \port_out_14[2]~I , port_out_14[2], computer, 1
instance = comp, \port_out_14[3]~I , port_out_14[3], computer, 1
instance = comp, \port_out_14[4]~I , port_out_14[4], computer, 1
instance = comp, \port_out_14[5]~I , port_out_14[5], computer, 1
instance = comp, \port_out_14[6]~I , port_out_14[6], computer, 1
instance = comp, \port_out_14[7]~I , port_out_14[7], computer, 1
instance = comp, \port_out_15[0]~I , port_out_15[0], computer, 1
instance = comp, \port_out_15[1]~I , port_out_15[1], computer, 1
instance = comp, \port_out_15[2]~I , port_out_15[2], computer, 1
instance = comp, \port_out_15[3]~I , port_out_15[3], computer, 1
instance = comp, \port_out_15[4]~I , port_out_15[4], computer, 1
instance = comp, \port_out_15[5]~I , port_out_15[5], computer, 1
instance = comp, \port_out_15[6]~I , port_out_15[6], computer, 1
instance = comp, \port_out_15[7]~I , port_out_15[7], computer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, computer, 1
