 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "computer"  ASSIGNED TO AN: EP2C15AF484A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
port_out_09[4]               : A3        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_09[7]               : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
port_out_02[6]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_02[0]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_02[5]               : A9        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_05[7]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
port_in_02[6]                : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
port_in_04[1]                : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_14[1]                : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_15[1]                : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_02[1]                : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_01[1]                : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
port_out_07[7]               : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_03[4]               : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_11[2]               : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_03[1]               : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_06[2]               : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_00[5]               : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_06[4]               : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_08[6]                : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_04[4]                : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_00[0]                : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_07[6]                : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_13[6]                : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_07[4]                : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_06[4]                : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_09[6]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_15[0]                : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
port_out_03[7]               : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_05[6]               : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_14[6]               : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
port_out_15[2]               : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_06[5]                : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_11[0]                : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_01[0]                : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_04[6]                : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_05[2]                : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_15[6]                : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_10[0]                : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_11[5]                : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_12[4]                : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_08[4]                : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_02[0]                : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_12[6]                : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
port_out_09[1]               : B3        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_09[5]               : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
port_out_13[7]               : B7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_02[7]               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_12[1]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
port_in_07[0]                : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_08[0]                : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
port_in_03[1]                : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_06[1]                : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_08[1]                : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_12[1]                : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_07[1]                : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
port_out_08[6]               : C1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_08[7]               : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
port_out_13[6]               : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
port_out_13[1]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_02[2]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
port_in_12[3]                : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_10[3]                : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
port_out_09[0]               : D1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_09[3]               : D2        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_00[1]               : D3        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_04[0]               : D4        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_00[6]               : D5        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_08[1]               : D6        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_02[3]               : D7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_12[3]               : D8        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_15[4]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
port_in_00[6]                : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
port_in_08[7]                : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_12[7]                : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
port_out_00[3]               : E1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[2]               : E2        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_00[2]               : E3        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[1]               : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
port_out_13[5]               : E7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_13[3]               : E8        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_05[3]               : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
port_in_03[6]                : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
port_in_13[7]                : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
port_in_00[3]                : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E22       :        :                   :         : 5         :                
port_out_01[5]               : F1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[6]               : F2        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_08[0]               : F3        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_09[2]               : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
port_out_02[4]               : F8        : output : 3.3-V LVTTL       :         : 3         : N              
port_in_07[5]                : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
port_out_02[1]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
port_out_12[5]               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
port_in_15[5]                : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_06[7]                : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_11[1]                : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_15[7]                : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
port_in_00[7]                : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_08[3]                : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
port_out_00[4]               : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
port_out_09[6]               : G5        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_08[4]               : G6        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_13[4]               : G7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_13[2]               : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
port_out_00[0]               : G11       : output : 3.3-V LVTTL       :         : 3         : N              
port_in_14[3]                : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
port_in_02[7]                : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
port_in_01[2]                : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_06[2]                : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
port_out_08[3]               : H1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_08[5]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_10[3]               : H3        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[7]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[4]               : H5        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_01[3]               : H6        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_10[5]               : H7        : output : 3.3-V LVTTL       :         : 3         : N              
port_out_13[0]               : H8        : output : 3.3-V LVTTL       :         : 3         : N              
port_in_06[3]                : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
port_in_01[3]                : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
port_out_15[6]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
port_in_15[3]                : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_00[1]                : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
port_in_10[1]                : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
port_in_13[5]                : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_04[7]                : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_08[2]                : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_03[2]                : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
port_out_10[6]               : J1        : output : 3.3-V LVTTL       :         : 2         : N              
port_out_10[1]               : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
port_out_01[0]               : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
port_in_13[3]                : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
port_in_03[3]                : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_10[7]                : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_11[3]                : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_02[2]                : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_05[7]                : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_02[3]                : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
port_in_09[7]                : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_10[5]                : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_00[5]                : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
port_out_08[2]               : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
port_in_10[2]                : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_07[2]                : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
port_in_14[2]                : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
port_in_09[2]                : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
Clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
Reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
port_out_04[3]               : M5        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_12[6]               : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
port_in_09[1]                : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_05[1]                : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
port_out_03[3]               : N1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_03[2]               : N2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_04[1]               : N3        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_04[6]               : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
port_out_15[3]               : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
port_in_11[4]                : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
port_in_04[2]                : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_11[2]                : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_15[0]               : P1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_15[1]               : P2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_04[4]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
port_out_12[7]               : P5        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_10[2]               : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
port_out_12[2]               : P8        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_11[4]               : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
port_in_06[0]                : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
port_in_13[2]                : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_07[3]                : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
port_out_07[2]               : R1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_07[0]               : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
port_out_14[5]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_04[5]               : R6        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_10[0]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_10[7]               : R8        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_03[0]               : R9        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_05[4]               : R10       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_03[0]                : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_12[2]                : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_14[6]                : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_12[0]                : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_06[6]                : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_05[0]                : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_08[5]                : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_01[5]                : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_15[2]                : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_09[4]                : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_05[3]                : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_11[7]                : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_06[0]               : T1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_07[3]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_05[0]               : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
port_out_06[6]               : T5        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_05[1]               : T6        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_11[5]               : T7        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_14[3]               : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
port_out_06[1]               : T11       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_04[5]                : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
port_in_05[4]                : T15       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_14[0]                : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_14[5]                : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_04[3]                : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_04[7]               : U1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_05[5]               : U2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_12[4]               : U3        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_07[1]               : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
port_out_11[3]               : U8        : output : 3.3-V LVTTL       :         : 8         : N              
port_in_09[0]                : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_13[0]                : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_07[7]                : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_01[7]                : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
port_in_00[2]                : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_00[4]                : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
port_in_02[5]                : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_10[4]                : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_01[4]                : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_14[1]               : V1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_15[7]               : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
port_out_07[4]               : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
port_out_14[7]               : V8        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_11[7]               : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
port_out_15[5]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_14[7]                : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
port_in_01[6]                : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_04[0]                : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
port_in_15[4]                : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_09[3]                : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_13[4]                : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_06[7]               : W1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_07[5]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_10[4]               : W3        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_04[2]               : W4        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_07[6]               : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
port_out_14[4]               : W7        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_03[5]               : W8        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_11[6]               : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
port_out_00[7]               : W11       : output : 3.3-V LVTTL       :         : 8         : N              
port_in_03[7]                : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
port_in_14[4]                : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_03[4]                : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_10[6]                : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
port_in_05[5]                : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_03[5]                : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
port_out_06[5]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_05[2]               : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_14[2]               : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_06[3]               : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
port_out_11[0]               : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_12[0]               : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_14[0]               : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
port_out_11[1]               : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
port_out_03[6]               : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
port_in_09[5]                : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_02[4]                : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
port_in_11[6]                : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
port_in_05[6]                : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
port_in_12[5]                : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
port_in_13[1]                : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
