vendor_name = ModelSim
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/Outs_16_Ports/Outs_16_Ports.vhd
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/Outs_16_Ports/Waveform.vwf
source_file = 1, C:/Users/jdgar/Desktop/Digitales/VDHL/Outs_16_Ports/db/Outs_16_Ports.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Outs_16_Ports
instance = comp, \U2~2 , U2~2, Outs_16_Ports, 1
instance = comp, \U0~3 , U0~3, Outs_16_Ports, 1
instance = comp, \address[4]~I , address[4], Outs_16_Ports, 1
instance = comp, \address[3]~I , address[3], Outs_16_Ports, 1
instance = comp, \clock~I , clock, Outs_16_Ports, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Outs_16_Ports, 1
instance = comp, \data_in[0]~I , data_in[0], Outs_16_Ports, 1
instance = comp, \port_Out_00[0]~reg0feeder , port_Out_00[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \reset~I , reset, Outs_16_Ports, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Outs_16_Ports, 1
instance = comp, \address[1]~I , address[1], Outs_16_Ports, 1
instance = comp, \U0~1 , U0~1, Outs_16_Ports, 1
instance = comp, \address[7]~I , address[7], Outs_16_Ports, 1
instance = comp, \address[5]~I , address[5], Outs_16_Ports, 1
instance = comp, \write~I , write, Outs_16_Ports, 1
instance = comp, \U0~0 , U0~0, Outs_16_Ports, 1
instance = comp, \address[2]~I , address[2], Outs_16_Ports, 1
instance = comp, \U1~0 , U1~0, Outs_16_Ports, 1
instance = comp, \U0~2 , U0~2, Outs_16_Ports, 1
instance = comp, \port_Out_00[0]~reg0 , port_Out_00[0]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[1]~I , data_in[1], Outs_16_Ports, 1
instance = comp, \port_Out_00[1]~reg0 , port_Out_00[1]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[2]~I , data_in[2], Outs_16_Ports, 1
instance = comp, \port_Out_00[2]~reg0 , port_Out_00[2]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[3]~I , data_in[3], Outs_16_Ports, 1
instance = comp, \port_Out_00[3]~reg0feeder , port_Out_00[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_00[3]~reg0 , port_Out_00[3]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[4]~I , data_in[4], Outs_16_Ports, 1
instance = comp, \port_Out_00[4]~reg0 , port_Out_00[4]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[5]~I , data_in[5], Outs_16_Ports, 1
instance = comp, \port_Out_00[5]~reg0 , port_Out_00[5]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[6]~I , data_in[6], Outs_16_Ports, 1
instance = comp, \port_Out_00[6]~reg0 , port_Out_00[6]~reg0, Outs_16_Ports, 1
instance = comp, \data_in[7]~I , data_in[7], Outs_16_Ports, 1
instance = comp, \port_Out_00[7]~reg0feeder , port_Out_00[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_00[7]~reg0 , port_Out_00[7]~reg0, Outs_16_Ports, 1
instance = comp, \U1~1 , U1~1, Outs_16_Ports, 1
instance = comp, \port_Out_01[0]~reg0 , port_Out_01[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[1]~reg0 , port_Out_01[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[2]~reg0 , port_Out_01[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[3]~reg0 , port_Out_01[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[4]~reg0feeder , port_Out_01[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_01[4]~reg0 , port_Out_01[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[5]~reg0feeder , port_Out_01[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_01[5]~reg0 , port_Out_01[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[6]~reg0feeder , port_Out_01[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_01[6]~reg0 , port_Out_01[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_01[7]~reg0feeder , port_Out_01[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_01[7]~reg0 , port_Out_01[7]~reg0, Outs_16_Ports, 1
instance = comp, \U2~0 , U2~0, Outs_16_Ports, 1
instance = comp, \address[6]~I , address[6], Outs_16_Ports, 1
instance = comp, \U2~1 , U2~1, Outs_16_Ports, 1
instance = comp, \port_Out_02[0]~reg0 , port_Out_02[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[1]~reg0 , port_Out_02[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[2]~reg0 , port_Out_02[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[3]~reg0 , port_Out_02[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[4]~reg0feeder , port_Out_02[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_02[4]~reg0 , port_Out_02[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[5]~reg0feeder , port_Out_02[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_02[5]~reg0 , port_Out_02[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[6]~reg0feeder , port_Out_02[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_02[6]~reg0 , port_Out_02[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_02[7]~reg0feeder , port_Out_02[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_02[7]~reg0 , port_Out_02[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[0]~reg0feeder , port_Out_03[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \address[0]~I , address[0], Outs_16_Ports, 1
instance = comp, \U3~0 , U3~0, Outs_16_Ports, 1
instance = comp, \port_Out_03[0]~reg0 , port_Out_03[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[1]~reg0 , port_Out_03[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[2]~reg0 , port_Out_03[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[3]~reg0feeder , port_Out_03[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_03[3]~reg0 , port_Out_03[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[4]~reg0 , port_Out_03[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[5]~reg0 , port_Out_03[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[6]~reg0 , port_Out_03[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_03[7]~reg0feeder , port_Out_03[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_03[7]~reg0 , port_Out_03[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[0]~reg0feeder , port_Out_04[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U4~0 , U4~0, Outs_16_Ports, 1
instance = comp, \port_Out_04[0]~reg0 , port_Out_04[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[1]~reg0 , port_Out_04[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[2]~reg0feeder , port_Out_04[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_04[2]~reg0 , port_Out_04[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[3]~reg0feeder , port_Out_04[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_04[3]~reg0 , port_Out_04[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[4]~reg0feeder , port_Out_04[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_04[4]~reg0 , port_Out_04[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[5]~reg0 , port_Out_04[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[6]~reg0 , port_Out_04[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_04[7]~reg0 , port_Out_04[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[0]~reg0feeder , port_Out_05[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U1~2 , U1~2, Outs_16_Ports, 1
instance = comp, \U5~0 , U5~0, Outs_16_Ports, 1
instance = comp, \port_Out_05[0]~reg0 , port_Out_05[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[1]~reg0feeder , port_Out_05[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_05[1]~reg0 , port_Out_05[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[2]~reg0feeder , port_Out_05[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_05[2]~reg0 , port_Out_05[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[3]~reg0 , port_Out_05[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[4]~reg0 , port_Out_05[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[5]~reg0feeder , port_Out_05[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_05[5]~reg0 , port_Out_05[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[6]~reg0 , port_Out_05[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_05[7]~reg0feeder , port_Out_05[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_05[7]~reg0 , port_Out_05[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[0]~reg0feeder , port_Out_06[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U2~3 , U2~3, Outs_16_Ports, 1
instance = comp, \U6~0 , U6~0, Outs_16_Ports, 1
instance = comp, \port_Out_06[0]~reg0 , port_Out_06[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[1]~reg0 , port_Out_06[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[2]~reg0 , port_Out_06[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[3]~reg0feeder , port_Out_06[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_06[3]~reg0 , port_Out_06[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[4]~reg0feeder , port_Out_06[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_06[4]~reg0 , port_Out_06[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[5]~reg0 , port_Out_06[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[6]~reg0feeder , port_Out_06[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_06[6]~reg0 , port_Out_06[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_06[7]~reg0 , port_Out_06[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[0]~reg0feeder , port_Out_07[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U7~0 , U7~0, Outs_16_Ports, 1
instance = comp, \port_Out_07[0]~reg0 , port_Out_07[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[1]~reg0 , port_Out_07[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[2]~reg0feeder , port_Out_07[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_07[2]~reg0 , port_Out_07[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[3]~reg0feeder , port_Out_07[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_07[3]~reg0 , port_Out_07[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[4]~reg0feeder , port_Out_07[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_07[4]~reg0 , port_Out_07[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[5]~reg0 , port_Out_07[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[6]~reg0 , port_Out_07[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_07[7]~reg0 , port_Out_07[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[0]~reg0feeder , port_Out_08[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U8~0 , U8~0, Outs_16_Ports, 1
instance = comp, \U8~1 , U8~1, Outs_16_Ports, 1
instance = comp, \port_Out_08[0]~reg0 , port_Out_08[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[1]~reg0feeder , port_Out_08[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[1]~reg0 , port_Out_08[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[2]~reg0feeder , port_Out_08[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[2]~reg0 , port_Out_08[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[3]~reg0feeder , port_Out_08[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[3]~reg0 , port_Out_08[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[4]~reg0feeder , port_Out_08[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[4]~reg0 , port_Out_08[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[5]~reg0feeder , port_Out_08[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[5]~reg0 , port_Out_08[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[6]~reg0 , port_Out_08[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_08[7]~reg0feeder , port_Out_08[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_08[7]~reg0 , port_Out_08[7]~reg0, Outs_16_Ports, 1
instance = comp, \U9~0 , U9~0, Outs_16_Ports, 1
instance = comp, \port_Out_09[0]~reg0 , port_Out_09[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[1]~reg0feeder , port_Out_09[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[1]~reg0 , port_Out_09[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[2]~reg0feeder , port_Out_09[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[2]~reg0 , port_Out_09[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[3]~reg0feeder , port_Out_09[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[3]~reg0 , port_Out_09[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[4]~reg0feeder , port_Out_09[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[4]~reg0 , port_Out_09[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[5]~reg0feeder , port_Out_09[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[5]~reg0 , port_Out_09[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[6]~reg0 , port_Out_09[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_09[7]~reg0feeder , port_Out_09[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_09[7]~reg0 , port_Out_09[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[0]~reg0feeder , port_Out_10[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U10~0 , U10~0, Outs_16_Ports, 1
instance = comp, \port_Out_10[0]~reg0 , port_Out_10[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[1]~reg0feeder , port_Out_10[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_10[1]~reg0 , port_Out_10[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[2]~reg0feeder , port_Out_10[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_10[2]~reg0 , port_Out_10[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[3]~reg0feeder , port_Out_10[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_10[3]~reg0 , port_Out_10[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[4]~reg0 , port_Out_10[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[5]~reg0 , port_Out_10[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[6]~reg0feeder , port_Out_10[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_10[6]~reg0 , port_Out_10[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_10[7]~reg0feeder , port_Out_10[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_10[7]~reg0 , port_Out_10[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[0]~reg0feeder , port_Out_11[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U11~0 , U11~0, Outs_16_Ports, 1
instance = comp, \port_Out_11[0]~reg0 , port_Out_11[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[1]~reg0feeder , port_Out_11[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_11[1]~reg0 , port_Out_11[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[2]~reg0feeder , port_Out_11[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_11[2]~reg0 , port_Out_11[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[3]~reg0 , port_Out_11[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[4]~reg0feeder , port_Out_11[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_11[4]~reg0 , port_Out_11[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[5]~reg0feeder , port_Out_11[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_11[5]~reg0 , port_Out_11[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[6]~reg0 , port_Out_11[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_11[7]~reg0feeder , port_Out_11[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_11[7]~reg0 , port_Out_11[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[0]~reg0feeder , port_Out_12[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U12~0 , U12~0, Outs_16_Ports, 1
instance = comp, \port_Out_12[0]~reg0 , port_Out_12[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[1]~reg0feeder , port_Out_12[1]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_12[1]~reg0 , port_Out_12[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[2]~reg0feeder , port_Out_12[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_12[2]~reg0 , port_Out_12[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[3]~reg0feeder , port_Out_12[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_12[3]~reg0 , port_Out_12[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[4]~reg0 , port_Out_12[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[5]~reg0 , port_Out_12[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[6]~reg0feeder , port_Out_12[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_12[6]~reg0 , port_Out_12[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_12[7]~reg0feeder , port_Out_12[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_12[7]~reg0 , port_Out_12[7]~reg0, Outs_16_Ports, 1
instance = comp, \U13~0 , U13~0, Outs_16_Ports, 1
instance = comp, \port_Out_13[0]~reg0 , port_Out_13[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[1]~reg0 , port_Out_13[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[2]~reg0feeder , port_Out_13[2]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_13[2]~reg0 , port_Out_13[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[3]~reg0feeder , port_Out_13[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_13[3]~reg0 , port_Out_13[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[4]~reg0 , port_Out_13[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[5]~reg0 , port_Out_13[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[6]~reg0 , port_Out_13[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_13[7]~reg0 , port_Out_13[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[0]~reg0feeder , port_Out_14[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U14~0 , U14~0, Outs_16_Ports, 1
instance = comp, \port_Out_14[0]~reg0 , port_Out_14[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[1]~reg0 , port_Out_14[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[2]~reg0 , port_Out_14[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[3]~reg0feeder , port_Out_14[3]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_14[3]~reg0 , port_Out_14[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[4]~reg0feeder , port_Out_14[4]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_14[4]~reg0 , port_Out_14[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[5]~reg0 , port_Out_14[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[6]~reg0feeder , port_Out_14[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_14[6]~reg0 , port_Out_14[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_14[7]~reg0 , port_Out_14[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[0]~reg0feeder , port_Out_15[0]~reg0feeder, Outs_16_Ports, 1
instance = comp, \U15~0 , U15~0, Outs_16_Ports, 1
instance = comp, \port_Out_15[0]~reg0 , port_Out_15[0]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[1]~reg0 , port_Out_15[1]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[2]~reg0 , port_Out_15[2]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[3]~reg0 , port_Out_15[3]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[4]~reg0 , port_Out_15[4]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[5]~reg0feeder , port_Out_15[5]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_15[5]~reg0 , port_Out_15[5]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[6]~reg0feeder , port_Out_15[6]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_15[6]~reg0 , port_Out_15[6]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_15[7]~reg0feeder , port_Out_15[7]~reg0feeder, Outs_16_Ports, 1
instance = comp, \port_Out_15[7]~reg0 , port_Out_15[7]~reg0, Outs_16_Ports, 1
instance = comp, \port_Out_00[0]~I , port_Out_00[0], Outs_16_Ports, 1
instance = comp, \port_Out_00[1]~I , port_Out_00[1], Outs_16_Ports, 1
instance = comp, \port_Out_00[2]~I , port_Out_00[2], Outs_16_Ports, 1
instance = comp, \port_Out_00[3]~I , port_Out_00[3], Outs_16_Ports, 1
instance = comp, \port_Out_00[4]~I , port_Out_00[4], Outs_16_Ports, 1
instance = comp, \port_Out_00[5]~I , port_Out_00[5], Outs_16_Ports, 1
instance = comp, \port_Out_00[6]~I , port_Out_00[6], Outs_16_Ports, 1
instance = comp, \port_Out_00[7]~I , port_Out_00[7], Outs_16_Ports, 1
instance = comp, \port_Out_01[0]~I , port_Out_01[0], Outs_16_Ports, 1
instance = comp, \port_Out_01[1]~I , port_Out_01[1], Outs_16_Ports, 1
instance = comp, \port_Out_01[2]~I , port_Out_01[2], Outs_16_Ports, 1
instance = comp, \port_Out_01[3]~I , port_Out_01[3], Outs_16_Ports, 1
instance = comp, \port_Out_01[4]~I , port_Out_01[4], Outs_16_Ports, 1
instance = comp, \port_Out_01[5]~I , port_Out_01[5], Outs_16_Ports, 1
instance = comp, \port_Out_01[6]~I , port_Out_01[6], Outs_16_Ports, 1
instance = comp, \port_Out_01[7]~I , port_Out_01[7], Outs_16_Ports, 1
instance = comp, \port_Out_02[0]~I , port_Out_02[0], Outs_16_Ports, 1
instance = comp, \port_Out_02[1]~I , port_Out_02[1], Outs_16_Ports, 1
instance = comp, \port_Out_02[2]~I , port_Out_02[2], Outs_16_Ports, 1
instance = comp, \port_Out_02[3]~I , port_Out_02[3], Outs_16_Ports, 1
instance = comp, \port_Out_02[4]~I , port_Out_02[4], Outs_16_Ports, 1
instance = comp, \port_Out_02[5]~I , port_Out_02[5], Outs_16_Ports, 1
instance = comp, \port_Out_02[6]~I , port_Out_02[6], Outs_16_Ports, 1
instance = comp, \port_Out_02[7]~I , port_Out_02[7], Outs_16_Ports, 1
instance = comp, \port_Out_03[0]~I , port_Out_03[0], Outs_16_Ports, 1
instance = comp, \port_Out_03[1]~I , port_Out_03[1], Outs_16_Ports, 1
instance = comp, \port_Out_03[2]~I , port_Out_03[2], Outs_16_Ports, 1
instance = comp, \port_Out_03[3]~I , port_Out_03[3], Outs_16_Ports, 1
instance = comp, \port_Out_03[4]~I , port_Out_03[4], Outs_16_Ports, 1
instance = comp, \port_Out_03[5]~I , port_Out_03[5], Outs_16_Ports, 1
instance = comp, \port_Out_03[6]~I , port_Out_03[6], Outs_16_Ports, 1
instance = comp, \port_Out_03[7]~I , port_Out_03[7], Outs_16_Ports, 1
instance = comp, \port_Out_04[0]~I , port_Out_04[0], Outs_16_Ports, 1
instance = comp, \port_Out_04[1]~I , port_Out_04[1], Outs_16_Ports, 1
instance = comp, \port_Out_04[2]~I , port_Out_04[2], Outs_16_Ports, 1
instance = comp, \port_Out_04[3]~I , port_Out_04[3], Outs_16_Ports, 1
instance = comp, \port_Out_04[4]~I , port_Out_04[4], Outs_16_Ports, 1
instance = comp, \port_Out_04[5]~I , port_Out_04[5], Outs_16_Ports, 1
instance = comp, \port_Out_04[6]~I , port_Out_04[6], Outs_16_Ports, 1
instance = comp, \port_Out_04[7]~I , port_Out_04[7], Outs_16_Ports, 1
instance = comp, \port_Out_05[0]~I , port_Out_05[0], Outs_16_Ports, 1
instance = comp, \port_Out_05[1]~I , port_Out_05[1], Outs_16_Ports, 1
instance = comp, \port_Out_05[2]~I , port_Out_05[2], Outs_16_Ports, 1
instance = comp, \port_Out_05[3]~I , port_Out_05[3], Outs_16_Ports, 1
instance = comp, \port_Out_05[4]~I , port_Out_05[4], Outs_16_Ports, 1
instance = comp, \port_Out_05[5]~I , port_Out_05[5], Outs_16_Ports, 1
instance = comp, \port_Out_05[6]~I , port_Out_05[6], Outs_16_Ports, 1
instance = comp, \port_Out_05[7]~I , port_Out_05[7], Outs_16_Ports, 1
instance = comp, \port_Out_06[0]~I , port_Out_06[0], Outs_16_Ports, 1
instance = comp, \port_Out_06[1]~I , port_Out_06[1], Outs_16_Ports, 1
instance = comp, \port_Out_06[2]~I , port_Out_06[2], Outs_16_Ports, 1
instance = comp, \port_Out_06[3]~I , port_Out_06[3], Outs_16_Ports, 1
instance = comp, \port_Out_06[4]~I , port_Out_06[4], Outs_16_Ports, 1
instance = comp, \port_Out_06[5]~I , port_Out_06[5], Outs_16_Ports, 1
instance = comp, \port_Out_06[6]~I , port_Out_06[6], Outs_16_Ports, 1
instance = comp, \port_Out_06[7]~I , port_Out_06[7], Outs_16_Ports, 1
instance = comp, \port_Out_07[0]~I , port_Out_07[0], Outs_16_Ports, 1
instance = comp, \port_Out_07[1]~I , port_Out_07[1], Outs_16_Ports, 1
instance = comp, \port_Out_07[2]~I , port_Out_07[2], Outs_16_Ports, 1
instance = comp, \port_Out_07[3]~I , port_Out_07[3], Outs_16_Ports, 1
instance = comp, \port_Out_07[4]~I , port_Out_07[4], Outs_16_Ports, 1
instance = comp, \port_Out_07[5]~I , port_Out_07[5], Outs_16_Ports, 1
instance = comp, \port_Out_07[6]~I , port_Out_07[6], Outs_16_Ports, 1
instance = comp, \port_Out_07[7]~I , port_Out_07[7], Outs_16_Ports, 1
instance = comp, \port_Out_08[0]~I , port_Out_08[0], Outs_16_Ports, 1
instance = comp, \port_Out_08[1]~I , port_Out_08[1], Outs_16_Ports, 1
instance = comp, \port_Out_08[2]~I , port_Out_08[2], Outs_16_Ports, 1
instance = comp, \port_Out_08[3]~I , port_Out_08[3], Outs_16_Ports, 1
instance = comp, \port_Out_08[4]~I , port_Out_08[4], Outs_16_Ports, 1
instance = comp, \port_Out_08[5]~I , port_Out_08[5], Outs_16_Ports, 1
instance = comp, \port_Out_08[6]~I , port_Out_08[6], Outs_16_Ports, 1
instance = comp, \port_Out_08[7]~I , port_Out_08[7], Outs_16_Ports, 1
instance = comp, \port_Out_09[0]~I , port_Out_09[0], Outs_16_Ports, 1
instance = comp, \port_Out_09[1]~I , port_Out_09[1], Outs_16_Ports, 1
instance = comp, \port_Out_09[2]~I , port_Out_09[2], Outs_16_Ports, 1
instance = comp, \port_Out_09[3]~I , port_Out_09[3], Outs_16_Ports, 1
instance = comp, \port_Out_09[4]~I , port_Out_09[4], Outs_16_Ports, 1
instance = comp, \port_Out_09[5]~I , port_Out_09[5], Outs_16_Ports, 1
instance = comp, \port_Out_09[6]~I , port_Out_09[6], Outs_16_Ports, 1
instance = comp, \port_Out_09[7]~I , port_Out_09[7], Outs_16_Ports, 1
instance = comp, \port_Out_10[0]~I , port_Out_10[0], Outs_16_Ports, 1
instance = comp, \port_Out_10[1]~I , port_Out_10[1], Outs_16_Ports, 1
instance = comp, \port_Out_10[2]~I , port_Out_10[2], Outs_16_Ports, 1
instance = comp, \port_Out_10[3]~I , port_Out_10[3], Outs_16_Ports, 1
instance = comp, \port_Out_10[4]~I , port_Out_10[4], Outs_16_Ports, 1
instance = comp, \port_Out_10[5]~I , port_Out_10[5], Outs_16_Ports, 1
instance = comp, \port_Out_10[6]~I , port_Out_10[6], Outs_16_Ports, 1
instance = comp, \port_Out_10[7]~I , port_Out_10[7], Outs_16_Ports, 1
instance = comp, \port_Out_11[0]~I , port_Out_11[0], Outs_16_Ports, 1
instance = comp, \port_Out_11[1]~I , port_Out_11[1], Outs_16_Ports, 1
instance = comp, \port_Out_11[2]~I , port_Out_11[2], Outs_16_Ports, 1
instance = comp, \port_Out_11[3]~I , port_Out_11[3], Outs_16_Ports, 1
instance = comp, \port_Out_11[4]~I , port_Out_11[4], Outs_16_Ports, 1
instance = comp, \port_Out_11[5]~I , port_Out_11[5], Outs_16_Ports, 1
instance = comp, \port_Out_11[6]~I , port_Out_11[6], Outs_16_Ports, 1
instance = comp, \port_Out_11[7]~I , port_Out_11[7], Outs_16_Ports, 1
instance = comp, \port_Out_12[0]~I , port_Out_12[0], Outs_16_Ports, 1
instance = comp, \port_Out_12[1]~I , port_Out_12[1], Outs_16_Ports, 1
instance = comp, \port_Out_12[2]~I , port_Out_12[2], Outs_16_Ports, 1
instance = comp, \port_Out_12[3]~I , port_Out_12[3], Outs_16_Ports, 1
instance = comp, \port_Out_12[4]~I , port_Out_12[4], Outs_16_Ports, 1
instance = comp, \port_Out_12[5]~I , port_Out_12[5], Outs_16_Ports, 1
instance = comp, \port_Out_12[6]~I , port_Out_12[6], Outs_16_Ports, 1
instance = comp, \port_Out_12[7]~I , port_Out_12[7], Outs_16_Ports, 1
instance = comp, \port_Out_13[0]~I , port_Out_13[0], Outs_16_Ports, 1
instance = comp, \port_Out_13[1]~I , port_Out_13[1], Outs_16_Ports, 1
instance = comp, \port_Out_13[2]~I , port_Out_13[2], Outs_16_Ports, 1
instance = comp, \port_Out_13[3]~I , port_Out_13[3], Outs_16_Ports, 1
instance = comp, \port_Out_13[4]~I , port_Out_13[4], Outs_16_Ports, 1
instance = comp, \port_Out_13[5]~I , port_Out_13[5], Outs_16_Ports, 1
instance = comp, \port_Out_13[6]~I , port_Out_13[6], Outs_16_Ports, 1
instance = comp, \port_Out_13[7]~I , port_Out_13[7], Outs_16_Ports, 1
instance = comp, \port_Out_14[0]~I , port_Out_14[0], Outs_16_Ports, 1
instance = comp, \port_Out_14[1]~I , port_Out_14[1], Outs_16_Ports, 1
instance = comp, \port_Out_14[2]~I , port_Out_14[2], Outs_16_Ports, 1
instance = comp, \port_Out_14[3]~I , port_Out_14[3], Outs_16_Ports, 1
instance = comp, \port_Out_14[4]~I , port_Out_14[4], Outs_16_Ports, 1
instance = comp, \port_Out_14[5]~I , port_Out_14[5], Outs_16_Ports, 1
instance = comp, \port_Out_14[6]~I , port_Out_14[6], Outs_16_Ports, 1
instance = comp, \port_Out_14[7]~I , port_Out_14[7], Outs_16_Ports, 1
instance = comp, \port_Out_15[0]~I , port_Out_15[0], Outs_16_Ports, 1
instance = comp, \port_Out_15[1]~I , port_Out_15[1], Outs_16_Ports, 1
instance = comp, \port_Out_15[2]~I , port_Out_15[2], Outs_16_Ports, 1
instance = comp, \port_Out_15[3]~I , port_Out_15[3], Outs_16_Ports, 1
instance = comp, \port_Out_15[4]~I , port_Out_15[4], Outs_16_Ports, 1
instance = comp, \port_Out_15[5]~I , port_Out_15[5], Outs_16_Ports, 1
instance = comp, \port_Out_15[6]~I , port_Out_15[6], Outs_16_Ports, 1
instance = comp, \port_Out_15[7]~I , port_Out_15[7], Outs_16_Ports, 1
