 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Outs_16_Ports"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
port_Out_06[0]               : A3        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_14[1]               : A4        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[3]               : A5        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[4]               : A6        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_01[5]               : A7        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[5]               : A8        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[7]               : A9        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[6]               : A10       : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[5]               : A11       : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[3]               : A12       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[2]                   : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
port_Out_11[6]               : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
port_Out_06[5]               : B3        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_14[5]               : B4        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[2]               : B5        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_01[4]               : B6        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[6]                   : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
port_Out_13[2]               : B9        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[1]               : B10       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[5]                   : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
port_Out_09[0]               : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
port_Out_11[2]               : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
port_Out_06[7]               : C1        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_01[7]               : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
port_Out_02[0]               : C4        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[6]               : C5        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_14[4]               : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
port_Out_13[4]               : C11       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[0]                   : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
port_Out_11[0]               : C13       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[1]                   : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
port_Out_14[0]               : D3        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_06[6]               : D4        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_01[2]               : D5        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_14[6]               : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
port_Out_01[3]               : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
port_Out_09[7]               : D10       : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_08[4]               : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
port_Out_05[6]               : D13       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[4]                   : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
port_Out_05[7]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_11[1]               : D16       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_06[1]               : E1        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_06[2]               : E2        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_14[3]               : E3        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_06[4]               : E4        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_14[2]               : E5        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_02[7]               : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
data_in[3]                   : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
data_in[7]                   : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
port_Out_14[7]               : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
port_Out_01[1]               : F6        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_01[0]               : F7        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_02[1]               : F8        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_08[6]               : F9        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_09[2]               : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
port_Out_11[4]               : F15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_05[2]               : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
port_Out_06[3]               : G6        : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_01[6]               : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
port_Out_09[3]               : G10       : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_13[0]               : G11       : output : 3.3-V LVTTL       :         : 2         : N              
port_Out_11[5]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_11[3]               : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
port_Out_05[1]               : G15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[6]               : G16       : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
port_Out_05[3]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[2]               : H12       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_05[5]               : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
write                        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
address[7]                   : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
port_Out_03[1]               : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
port_Out_11[7]               : J11       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[0]               : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
address[4]                   : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
address[5]                   : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
port_Out_09[5]               : K10       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_08[0]               : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
port_Out_07[6]               : K15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[5]               : K16       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_03[7]               : L1        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_03[0]               : L2        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_00[0]               : L3        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_03[6]               : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
port_Out_12[0]               : L7        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_10[6]               : L8        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_08[1]               : L9        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_09[6]               : L10       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_05[4]               : L11       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[6]               : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
port_Out_07[1]               : L14       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_07[2]               : L15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[4]               : L16       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_03[5]               : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
port_Out_00[4]               : M3        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_00[1]               : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
port_Out_15[0]               : M11       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_07[0]               : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
port_Out_15[7]               : M14       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_07[4]               : M15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[7]               : M16       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_00[2]               : N1        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_03[4]               : N2        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
port_Out_10[7]               : N8        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[7]               : N9        : output : 3.3-V LVTTL       :         : 4         : N              
address[1]                   : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
port_Out_08[2]               : N11       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[2]               : N12       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_07[3]               : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_07[7]               : N15       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[3]               : N16       : output : 3.3-V LVTTL       :         : 3         : N              
port_Out_00[5]               : P1        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_00[7]               : P2        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_00[3]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
port_Out_03[2]               : P4        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[1]               : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
port_Out_08[7]               : P11       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[3]               : P12       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_08[3]               : P13       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_07[5]               : P14       : output : 3.3-V LVTTL       :         : 3         : N              
address[2]                   : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
port_Out_04[1]               : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
port_Out_12[6]               : R3        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_03[3]               : R4        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_10[1]               : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
port_Out_10[4]               : R7        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[2]               : R8        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_10[0]               : R9        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_09[1]               : R10       : output : 3.3-V LVTTL       :         : 4         : N              
address[3]                   : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
address[6]                   : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
port_Out_05[0]               : R13       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[1]               : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
port_Out_10[2]               : T3        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_00[6]               : T4        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[4]               : T5        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_10[3]               : T6        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[3]               : T7        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_10[5]               : T8        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_12[5]               : T9        : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_08[5]               : T10       : output : 3.3-V LVTTL       :         : 4         : N              
address[0]                   : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
port_Out_09[4]               : T12       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[4]               : T13       : output : 3.3-V LVTTL       :         : 4         : N              
port_Out_15[5]               : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
